<?php

return [
	'title' => "Main title",
	'description' => "Description",
	'toggle_active' => "Toggle active",
	'active' => "Active",
	'type' => "Type",
	'type_1' => "Text",
	'type_2' => "Image",
	'type_3' => "YouTube video",
	'bg_color' => "Backgroung color",
	'bg_purple' => "Purple (Theme color)",
	'bg_blue' => "Blue",
	'bg_yellow' => "Yellow",
	'bg_red' => "Red",
	'bg_green' => "Green",
	'bg_silver' => "Silver",
	'bg_black' => "Dark grey",
	'video_url' => "YT video link",
	'preview' => "Banner preview",
	'ext_url' => "External link",
	'visible_to' => "Visible to",
	'visibility_roles_tooltip' => "Please choose at least one role. Role 'Guest' wont be affected by further language restrictions",
	'visibility_languages_tooltip' => "If you dont choose any language, banner will be visible to all users with selected roles, 
    if you choose languages, it will be visible only to users with roles chosen associated with languages chosen",
	'visible_to_all' => "To all users",
	'visible_custom_select' => "Custom groups",
	'visible_custom_user' => "Custom users",
	'create_new' => "Create new banner",
	'has_image_hint' => "Leave blank if you want to keep current image.",
	'' => "",
];