<?php

return [
	'ok_student_signed_up' => "Success: You signed up for this lesson",
	'err_lecture_info_not_edited' => "Error: Lecture info was not changed",
	'err_lecture_info_not_edited_past_lesson' => "Error: Lecture info was not changed | Lesson in the past can't be edited",
	'err_lecture_info_not_edited_unauthorized' => "Error: Lecture info was not changed | Unauthorized",
	'ok_lecture_info_changed' => "Success: Lecture info was changed",
	'err_form_not_filled_correctly' => "Error: Form was not filled correctly",
	'ok_group_lecture_created' => "Success: Group lesson was created",
	'err_cant_teach_this_lesson' => "Error: You can't teach this lesson",
	'err_cant_teach_this_lesson_teacher_assigned' => "Error: You can't teach this lesson | It already has a teacher assigned",
	'err_cant_teach_this_lesson_you_assigned' => "Error: You can't teach this lesson | You are its teacher already",
	'ok_you_teach_this_lesson' => "Success: You are now teacher of this lesson",
	'ok_you_sub_teach_this_lesson' => "Success: You are now substitute teacher of this lesson",
	'err_you_dont_teach_this_lesson' => "Error: You are not teacher of this lesson",
	'ok_you_no_longer_teach_this_lesson' => "Success: You no longer teach this lesson",
	'err_cant_unassign_you_not_sub_teacher' => "Error: You can't unassigned as you are not the sub teacher",
	'ok_unassigned_as_sub_teacher' => "Success: You unassigned as substitute teacher",
	'err_wrong_old_password' => "Error: Old password is not correct",
	'ok_profile_updated' => "Success: Your profile was updated",
	'ok_teaching_hour_added' => "Success: Teaching hour was created",
	'ok_teaching_hour_removed' => "Success: Teaching hour was removed | :counter empty lessons deleted, :counter2 lessons with students left.",
	'guest_welcome' => "Welcome here with us in Hula Hula. You are a Guest in our system. You can look around,
                    learn more about languages that we teach here. If you are interested in one of them
                    tell about it to one of our administrators and ask them for free class :) You can find contact information in section ",
	'lecture_un_assign_student_late' => "You cannot un-assign from this class, because its already less then 24 hours until it starts.",
	'lecture_un_assign_student_not_attending' => "This student (:name) is not attending this class.",
	'lecture_un_assign_student_star_returned' => "Success, star was returned.",
	'lecture_canceled' => "Class was canceled. Reason: :reason",
	'teachers_note_saved' => "Your note was successfully saved.",
	'err_cant_save_uploaded_file' => "Error while saving the file.",
	'err_required_file_not_sent' => "Error: required file was not provided",
	'ok_material_added' => "Success: new material added.",
	'access_denied' => "Access denied",
	'no_info' => "No info provided",
	'' => "",
];