<?php

return [
	'edit' => "Edit profile",
	'contact_me' => "Contact me",
	'bio' => "Bio",
	'password_change' => "Password change",
	'teaching_schedule' => "Teaching schedule",
	'im_teaching' => "I teach",
	'im_studying' => "I study",
	'new_teaching_hour' => "Add preferred teaching hour",
	'stars_i' => "Stars for indiv. classes",
	'stars_c' => "Stars for skup. classes",
	'send_me_message' => "Send me a message",
	'salary_i' => "Salary for individual classes",
	'salary_c' => "Salary for group classes",
	'adminTeacherSettings' => "Teacher setting",
	'adminStudentSettings' => "Student setting",
	'teacherSettings' => "Admin teacher settings",
	'studentSettings' => "Admin student settings",
	'discount' => "Discount",
	'iban' => "IBAN (for sending payment)",
	'teachers_notes' => "Teacher's notes",
	'teacher_add_note' => "Add note",
	'note' => "Note",
	'no_teaching_hours_set' => "Times for individual classes not set",
	'teaching_hours_set' => "Times for individual classes.",
	'teacher_stars_tooltip' => "Unpaid classes",
	'student_stars_tooltip' => "Individual | :si_all all, :si_reserved reserved.
                                Group | :sc_all all, :sc_reserved reserved",
	'teacher_add_one_time_class' => "Add one time class",
	'new_one_time_class' => "New one time class",
	'' => "",
];