<?php

return [
    'failed' => "We can not find your account. Please check your entered data.",
    'throttle' => "We register many login attempts. Please try to Sign up again in :seconds seconds.",
    'login_welcome_unknown_greeting' => "Welcome!",
    'login_welcome_unknown_message' => "Please <span class='text-primary font-weight-bold'>Sign In</span> to continue.",
    'login_welcome_known_greeting' => "Welcome back, :Name!",
    'login_welcome_known_message' => "We are happy to see you again in HulaHula. Please <span class='text-primary font-weight-bold'>Sign In</span> to continue.",
    'password_reset_welcome_unknown_greeting' => "Welcome, did you forget your password?",
    'password_reset_2_welcome_unknown_greeting' => "Welcome, do you need a new password?",
    'password_reset_welcome_unknown_message' => "No worries, enter your e-mail address and we will send you a link where you can set your new password.",
    'password_reset_2_welcome_message' => "Prefect, now you can set your new password. Please, fill in the form below.",
    'password_reset_welcome_known_message' => "Oh, looks like you forgot your password. No worries, enter your e-mail address and we will send you a link where you can create your new password.",
    'password_reset_link_sent' => "We have sent you an e-mail with link where you can create your your password.",
    'register_welcome_greeting' => "Are you new here?",
    'register_welcome_message' => "Registration to HulaHula system is easy, just fill in this form.",
    'sign_in' => "Sign In",
    'sign_up' => "Sign Up",
    'send_pwd_reset_link' => "Send me password reset link",
    'reset_password' => "Reset password",
    'keep_signed_in' => "Keep me signed in",
    'forgot_pass' => "Did you forget your password?",
    'connect_by_fb' => "Connect using Facebook",
    'no_account' => "You do not have any account yet?",
    'already_has_account' => "Have you already have an account?",
    'gdpr_consent' => "I agree to all Terms & Conditions",
    'register' => "Register",
    'register_welcome_message_ref1' => "After the registration into our system, you will see the schedules of our lecturers. Choose your teacher, class and time who suits you.",
    'register_thank_you_title' => 'All done!',
    'register_thank_you_text' => 'Thank you for your registration.',
    'register_thank_you_continue' => 'Continue to Zone',
    'register_thank_you_share_text' => 'Do you know anyone, who would love to learn a new language? Let them know about us!',
];
