<?php

return [
	'title' => "Main title",
	'description' => "Description",
	'toggle_active' => "Toggle banner activity",
	'active' => "Active",
	'type' => "Type",
	'type_1' => "Text",
	'type_2' => "Image",
	'type_3' => "YouTube video",
	'bg_color' => "Background color",
	'bg_purple' => "Purple (Theme color)",
	'bg_blue' => "Blue",
	'bg_yellow' => "Yellow",
	'bg_red' => "Red",
	'bg_green' => "Green",
	'bg_silver' => "Silver",
	'bg_black' => "Dark grey",
	'video_url' => "YouTube video link",
	'preview' => "Banner preview",
	'ext_url' => "External link",
	'visible_to' => "Visible to",
	'visibility_roles_tooltip' => "Please choose at least one role. Language settings will no longer be applied to the Guest role.",
	'visibility_languages_tooltip' => "If you choose a language, the banner will be visible to all users of chosen language. If you do not choose any language, the banner will be visible to all users. .",
	'visible_to_all' => "To all users",
	'visible_custom_select' => "Custom groups",
	'visible_custom_user' => "Custom users",
	'create_new' => "Create a new banner",
	'has_image_hint' => "If you want to keep this current image, leave this field blank.",
	'' => "",
];