<?php

return [
	'my_nearest_hours_teacher' => "Next lessons",
	'my_nearest_hours_student' => "Next classes",
	'my_stars_teacher' => "Completed lessons",
	'my_stars_student' => "Prepaid classes",
	'my_languages' => "My languages",
	'buy_stars' => "Subscribe for more lessons",
	'messages' => "My messages",
	'no_messages' => "No new messages",
	'all_messages' => "All messages",
	'new_message_from' => "New message from - :name",
	'calendar_teacher' => "Teaching schedule",
	'calendar_student' => "Study schedule",
	'no_nearest_hours_teacher' => "You have no classes scheduled",
	'no_nearest_hours_student' => "Currently you do not have any scheduled class",
	'student_consecutive_study_days' => "I am constantly learning",
	'student_all_time_study_days_hours' => "I have studied total",
	'student_sign_study_day' => "Today´s class done!",
	'random_word_card' => "Random word",
	'student_how_many_hours' => "How much time did you spend studying today? (in minutes)",
	'guest_first_message' => "Welcome :name,
please choose the language you want to study in HulaHula Language School. As soon as you become our student, you can start learning.",
	'first_language_choose' => "Choose your first language",
	'first_language_choose_hint' => "Choose from our wide offer of languages and start learning today!",
	'enter_class' => "Enter to your class",
	'' => "",
	'students_schedule' => "My study schedule",
	'current_package' => "My active package",
	'dashboard_welcome_title' => "Welcome in your profile",
	'package_classes_remaining' => "Remaining hours in your package",
	'dashboard_welcome_text_1' => "In your profile you can find everything what you need. Make a reservation of your classes in the calendary.",
	'dashboard_welcome_text_2' => "In your calendary you can find different <b>colours</b>. The concrete days with classes are indicated with <strong class='text-success'>green  marks</strong>. It means you can make a reservation for your class with our lecturer.  If you have already made a reservation, it is marked by <strong class='text-info'>blue colour</strong> in your calendary.  The completed lesson is always marked as <strong class='text-silverish'>gray colour</strong>.",
	'dashboard_welcome_text_4' => "Close this message by clicking on <i class='fa fa-question-circle m-0'></i> above.",
	'nearest_hour_student' => "Next class",
	'nearest_hour_other_student' => "My next lessons",
	'contact_my_teachers' => "My lecturers",
	'contact_our_admins' => "Our admins",
	'feedback' => "Rate your lecturer",
	'give_feedback' => "I want to rate my lecturer",
	'chart_lectures_past_months' => "My completed classes in half a year",
	'chart_teachers' => "My completed classes with lecturers",
	'chart_past_classes' => "Completed classes per month",
	'my_dashboard' => "My profile",
	'teachers_schedule' => "My teaching schedule",
	'dashboard_welcome_text_3' => "On the right panel there is your active package with information.
                                In the Graf bellow you can see your language development.",
    'student_self_study' => "Log self study time",
    'lecture_request_text' => "You didn't find any lecture for you?",
    'lecture_request_text2' => "Request a time that will suit you.",
    'lecture_request_btn' => "Make a request",
    'request_lecture' => "Request form",
    'any_questions_contact' => "In case of any questions do not hesitate to contact me.",


];
