<?php

return [
	'recipients' => "Recipients",
	'module' => "Module",
	'send_time' => "Sending time",
	'thankyou' => "Thank you",
	'manager' => "Manager",
	'first_line_2' => "Dear :name,",
	'in_hulahula' => "in HulaHula Zone",
	'first_line' => "Hello :name,",
	'student_enroll_subject' => "Student enrollment | HulaHula",
	'student_enroll_title' => "A student enrolled in your lesson",
	'student_enroll_text1' => "Hello, a student has already enrolled in your lesson.",
	'student_enroll_text2_repeat' => "Student enrolled in another lessons",
	'email_student_reschedule_text1' => "Hello, your student booked his lesson for another term.",
	'student_enroll_class_link' => "Click on lesson´s detail in HulaHula zone",
	'class_canceled_subject' => "Lesson cancelled | HulaHula",
	'class_canceled_title' => "Your lesson is cancelled",
	'class_canceled_text1' => "Hello, we are very sorry, but the lesson you enrolled in, is cancelled.",
	'new_hula_message_subject' => "New message | HulaHula",
	'new_hula_message_title' => "You got a new message",
	'new_hula_message_text1' => "Hello, you have a new message in your HulaHula mailbox from :name",
	'new_hula_message_text1_group' => "Hello, you have a new message in the group :name",
	'new_teacher_feedback_added' => "New lecturer´s evaluation",
	'student_reschedule_class' => "Postponed lesson",
	'lecture_from' => "Old reservation",
	'lecture_to' => "New reservation",
	'student_reschedule_class_subject' => "Postponed class",
	'student_enroll_smart_text1' => "Hello, you have a new student who enrolled in your class with a SMART package.",
	'student_enroll_smart_text2' => "A student enrolled in :count lessons in terms:",
	'student_enroll_smart_text3' => "Find lessons in your calendary",
	'student_enroll_smart_title' => "A student enrolled in your classes",
	'order_paid_subject' => "Your order  | HulaHula",
	'order_paid_title' => "Your order is processed",
	'order_paid_text1' => "Hello, we have good news for you. We processed your order. Now you can start with your lessons.
Good luck and have fun!

HulaHula",
	'order_ordered_package' => "Ordered package",
	'order_ordered_by' => "Customer",
	'order_was_renewal' => "We register a package in your account, which will be automatically activate when your current package ends.",
	'after_first_lecture_subject' => "Congratulations",
	'after_first_lecture_title' => "We are very happy, that you have mastered your first lesson!",
	'after_first_lecture_text1' => "Dobrý deň :name",
	'after_first_lecture_text2' => "we are glad that you became a part of our HulaHula family. You are in the right direction to succeed and we believe that you will see your progress soon. Let your friends know that you are studying with us, maybe you inspire them too. If you liked the lesson with our lecturer, let us know and recommend our HulaHula Language School to the others.",
	'no_order_package_after_first_class_subject' => "We care about your opinion",
	'no_order_package_after_first_class_text1' => "We care about your opinion. Please, whenever leave your comment or lecturer´s valuation in our short questionnaire. We appreciate every feedback  that can help us to improve and make HulaHula Language School better.",
	'order_add_admin_subject' => "New order in the system",
	'order_add_admin_title' => "New order in the system",
	'order_add_admin_text1' => "There is an evidence of a new order in the system",
	'after_first_order_subject' => "Thank you",
	'after_first_order_text_1' => "thank you that you chose our HulaHula Language School. We are very pleased with your interest and trust. We are sure that you will not regret your decision to study a new language. HulaHula is always here for you. We help many students to achieve their goals. Therefore, if you have any questions or needs, feel free to contact us.",
	'after_third_order_subject' => "Thank you for being with us",
	'after_third_order_text_2' => "Thank you for being with us.",
	'after_third_order_text_1' => "It is great feeling to be able to speak in a foreign language, right? Thank you for being with HulaHula all the time. We are happy we can accompany you on your journey of success. It will help us a lot if you write us your feedback that we can publish on our HulaHula website. It is great to see that the work of our experienced lecturers has a meaning and it helps you to improve and move forward.",
	'three_weeks_no_study_has_classes_text_3' => "Whenever you can book your lesson in your profile",
	'three_weeks_no_study_no_classes_text_1' => "Greetings from HulaHula. How are you? We hope your time to move to the next level has come.",
	'three_weeks_no_study_no_classes_text_2' => "In HulaHula we are always happy to support you. You worked all the time to get where are you today. Let´s move to the next level.",
	'three_weeks_no_study_subject' => "Greetings from HulaHula",
	'three_weeks_no_study_has_classes_text_1' => "If it were easy to study languages, right? One hour and we know everything. But it is not like that. Every study requires patience. Do not give up!",
	'three_weeks_no_study_has_classes_text_2' => "It has been already three weeks since you have completed a lesson in HulaHula. We are very sorry,  but if you do not book your class within two weeks, you will loose your prepaid hours. How can we inspire you?",
	'after_third_class_subject' => "Congratulations",
	'after_third_class_text_1' => "Congratulations, you have completed your third lesson today. You are doing great. Do you see any progress? We already do!",
	'after_third_class_text_2' => "At HulaHula we are grateful for any feedback that moves us forward. Share with us your previous experience in a short questionnaire that you can find in your profile",
	'package_ending_subject' => "Your prepaid lessons are passing",
	'package_ending_text_1' => "your prepaid hours are coming to an end. We believe that your time you have invested into your HulaHula lessons has paid off and you can see some progress. You still have three hours prepaid. It is time to move up to the next level. Are you in?",
	'package_expired_subject' => "Your prepaid lessons have passed",
	'one_week_no_study_subject' => "We miss you | HulaHula",
	'two_weeks_no_study_subject' => "We miss you | HulaHula",
	'two_weeks_no_study_text_1' => "Did you notice that it has been already two weeks that we did not see you?  We hope that everything is alright. Imagine your goal when you have decided to study and to sign into HulaHula. The more time you devote your time to learning, the more you will develop.",
	'two_weeks_no_study_text_2' => "We are waiting you in HulaHula!",
	'package_expired_text1' => "You recently completed your last lesson from your subscription package. You can book another lesson as soon as you order and pay for your new lessons. You can do that in your profile in the HulaHula zone. We will be happy to see you again.",
	'one_week_no_study_text_1' => "It has been already one week we did not see you. Is everything alright? Make a ritual from your learning. Contact your lecturer and arrange your lessons today.",
];