<?php

return [
	'languages_we_teach' => "Languages we teach",
	'languages_we_teach_description' => "List of languages we teach in HulaHula",
	'language_add' => "Add another language",
	'language_create' => "Add a new language",
	'language_create_help' => "Fill in the form and submit. Fields labeled * are required",
	'language_edit' => "Editing language",
	'language_edit_help' => "Fill in the form and submit. Labeled fields * are required",
	'name_native' => "Language name (original)",
	'name_en' => "Language name (English)",
	'name_sk' => "Language name (Slovak)",
	'abbreviation' => "Abbreviation",
	'description' => "Language description",
	'language_listing' => "Languages list",
	'nearest_i_classes' => "Next 3 individual classes",
	'nearest_c_classes' => "Next 3 group classes",
	'about_language' => "About the language",
	'no_near_i_classes' => "There are no individual classes planned in the future",
	'no_near_c_classes' => "There are no group classes planned in the future",
	'teachers' => "Teachers",
	'language_lectors' => "<i class='flag-icon :icon'></i> Teachers",
	'language_lectors_help' => "List of lecturers",
	'must_study_to_see' => "You must study this language to see this information",
	'word_card' => "Fleshcard",
	'word_cards' => "Fleshcards",
	'word_card_word_sk' => "Slovak translation",
	'word_card_word_native' => "Translation in",
	'word_card_difficulty' => "Fleshcard difficulty",
	'word_card_new' => "New flashcard",
	'' => "",
];