<?php

return [
	'ok_student_signed_up' => "Well done, you are successfully signed up for this lesson",
	'err_lecture_info_not_edited' => "Something happened, the information is not changed",
	'err_lecture_info_not_edited_past_lesson' => "Information on past lessons cannot be edited",
	'err_lecture_info_not_edited_unauthorized' => "Unauthorized change",
	'ok_lecture_info_changed' => "Informatio was changed",
	'err_form_not_filled_correctly' => "The form was not filled in correctly",
	'ok_group_lecture_created' => "Group lesson was created",
	'err_cant_teach_this_lesson' => "You cannot be a lecturer of this lesson",
	'err_cant_teach_this_lesson_teacher_assigned' => "A student has already a lecturer",
	'err_cant_teach_this_lesson_you_assigned' => "You are already teaching at this time",
	'ok_you_teach_this_lesson' => "You are a lecturer of this lesson",
	'ok_you_sub_teach_this_lesson' => "You are a substitute lecturer of this lesson",
	'err_you_dont_teach_this_lesson' => "You are not a teacher of this lesson",
	'ok_you_no_longer_teach_this_lesson' => "You are no longer a lecturer of this lesson",
	'err_cant_unassign_you_not_sub_teacher' => "You are not a substitute lecturer of this lesson",
	'ok_unassigned_as_sub_teacher' => "You unassigned as substitute teacher",
	'err_wrong_old_password' => "Old password is not correct",
	'ok_profile_updated' => "Your profile is changed",
	'ok_teaching_hour_added' => "Teaching hour was added",
	'ok_teaching_hour_removed' => "Teaching hour is removed | :counter empty lessons deleted, :counter2 lessons with students left.",
	'guest_welcome' => "Hello, welcome in Hula Hula zone as our Guest. You can look around,
                    learn more about the languages we teach in our language school. If you are interested in one of them, do not hesitate to write us and ask for a free lesson.",
	'lecture_un_assign_student_late' => "You cannot un-assign from this lesson, because its already starts in less than 24 hours.",
	'lecture_un_assign_student_not_attending' => "This student (:name) is not attending this class.",
	'lecture_un_assign_student_star_returned' => "Success, a star was returned.",
	'lecture_canceled' => "Class was canceled. Reason: :reason",
	'teachers_note_saved' => "Your note was successfully saved.",
	'err_cant_save_uploaded_file' => "Error while saving this file.",
	'err_required_file_not_sent' => "Required file was not provided",
	'ok_material_added' => "New material was added.",
	'access_denied' => "Access denied",
	'no_info' => "No information provided",
	'' => "",
];