<?php

return [
	'paid' => "Paid",
	'unpaid' => "Unpaid",
	'variable_symbol' => "VS",
	'created' => "Created",
	'lessons_ic' => "Lessons I/G",
	'price' => "Price",
	'how_to_pay' => "How to pay?",
	'your_orders' => "Your orders",
	'redeem_code' => "Voucher",
	'redeem_code_hint' => "If you have a voucher, write down the code and press 'REDEEM'",
	'place_order' => "Place order",
	'order_form_help' => "At least one field must have value greater than 0",
	'order_hours' => "I want to order more lessons",
	'order_hours_hint' => "Choose the amount of hours and confirm your order.",
	'individual_lectures' => "Individual classes",
	'group_lectures' => "Group classes",
	'redeem_btn' => "Redeem",
	'sign_paid' => "Confirm",
	'order_list_unpaid_admin' => "List of your unpaid orders",
	'order_list_finished_admin' => "List of your finished orders",
	'canceled' => "Canceled",
	'item_price' => "Price for one item",
	'how_to_pay_text1' => "You can pay your order by bank transfer to our HulaHula account.",
	'account_number_change' => "Bank account change.",
	'account_number' => "Account number",
	'bank_code' => "Bank code",
	'bank_name' => "Bank name",
	'variable_symbol_text' => "Variable symbol",
	'variable_symbol_hint' => "Please, fill in also a variable symbol to identify your payment. You can find it in your orders in column VS.",
	'created_info' => "Your order has been successfully created.",
	'created_info_2' => "You can find this information also in your profile with your orders.",
	'discount_notification' => "You have an active discount. Make sure you transfer your money into the right account. In this case the bank account was changed and you can all the details in our section How to pay?",
	'' => "",
	'your_orders_old' => "Your orders (stars)",
	'package' => "Package",
	'package_whatisit' => "What is this?",
	'package1_text1' => "This package contains 20 lessons.",
	'package1_text2' => "Regularly recurring lessons. You choose the time and the number of your lessons per week - individually or according to the recommendation of your lecturer. The course is designed for 2 people who will have online classes together. Effective learning for those who know how to go into it together at once!",
	'package1_text3' => "Price per person is: price €",
	'package2_text1' => "This package contains 10 lessons.",
	'package2_text2' => "You can set up your individual lessons exactly as you need them.
                            After a reservation, you can move your lesson to another time up to twice in a row.",
	'package2_text3' => "Price per person is: price €",
	'package3_text3' => "One lesson is included in the price: price €",
	'buy_package' => "Buy a package",
	'checkout_text1' => "Order is ready",
	'checkout_text2' => "By continuing we will create a binding order with the obligation to pay. Click to finish",
	'checkout_confirm' => "Order",
	'checkout_cancel' => "Cancel",
	'order_list_new' => "Back to the list of new orders",
	'order_list_old' => "List of old orders",
	'order_list_old_admin' => "List of orders stars",
	'pay_by_square' => "Pay by Square",
	'pay_by_square_text' => "You can pay your order faster by QR code payment via your bank application.",
];