<?php

return [
	'edit' => "Edit profile",
	'contact_me' => "Contact me",
	'bio' => "Bio",
	'password_change' => "Password change",
	'teaching_schedule' => "Teaching schedule",
	'im_teaching' => "I teach",
	'im_studying' => "I study",
	'new_teaching_hour' => "Add a teaching hour",
	'stars_i' => "Stars for indiv. classes",
	'stars_c' => "Stars for skup. classes",
	'send_me_message' => "Send me a message",
	'salary_i' => "Salary for individual classes",
	'salary_c' => "Salary for group classes",
	'adminTeacherSettings' => "Lecturer settings",
	'adminStudentSettings' => "Student settings",
	'teacherSettings' => "Admin lecturer settings",
	'studentSettings' => "Admin student settings",
	'discount' => "Discount",
	'iban' => "IBAN (for sending payment)",
	'teachers_notes' => "Lecturer's notes",
	'teacher_add_note' => "Add a note",
	'note' => "Note",
	'no_teaching_hours_set' => "Unset time for individual classes",
	'teaching_hours_set' => "Times of individual teaching",
	'teacher_stars_tooltip' => "Unpaid completed lessons",
	'student_stars_tooltip' => "Individual | :si_all all, :si_reserved reserved.
                                Group | :sc_all all, :sc_reserved reserved",
	'teacher_add_one_time_class' => "Add a one time-lesson",
	'new_one_time_class' => "New one time lesson",
	'' => "",
	'student_card' => "History of lessons",
	'student_card_title' => "My student card",
	'student_my_past_lectures' => "My completed lessons",
	'level_not_yet_rated' => "Level: Not rated",
	'level_rating' => "Level",
	'teacher_add_vacation' => "Add a vacation",
	'no_future_vacations' => "No holidays",
	'new_vacation' => "New vacation",
	'vacation_start' => "Starting day of holiday",
	'vacation_end' => "End of holiday",
	'vacation_description' => "Description",
	'vacations_future' => "Future holidays",
	'student_my_future_lectures' => "My future lessons",
    'student_change_study_languages_title' => "Edit my study languages",
    'i_study_languages' => "I study:",
    'do_not_leave_empty' => "Do not leave this field empty",
    'student_my_packages_history' => "Package history",
    'Date_purchased' => "Date of purchase",
    'LastLecture' => "Date of expiry",
];
