<?php

return [
    'failed' => "Hups. Nikoho sme nenašli :( Skontrolujte si prosím zadané údaje.",
    'throttle' => "Prílš veľa pokusov o prihlásene. Prosím skúste to znova o :seconds sekúnd.",
    'login_welcome_unknown_greeting' => "Vitajte! Tak teda začnime!",
    'login_welcome_unknown_message' => "Pre pokračovanie sa <span class='text-primary font-weight-bold'>Prihláste</span> prosím.",
    'login_welcome_known_greeting' => "Vitajte späť, :Name!",
    'login_welcome_known_message' => "Radi Vás tu znova vidíme. Pre pokračovanie sa <span class='text-primary font-weight-bold'>Prihláste</span> prosím.",
    'password_reset_welcome_unknown_greeting' => "Vitajte, zabudli ste svoje heslo?",
    'password_reset_2_welcome_unknown_greeting' => "Vtajte, poďme Vám vytvoriť nové heslo?",
    'password_reset_welcome_unknown_message' => "Bez obáv, len nám zadajte vašu emailovú adresu a my vám na ňu pošleme odkaz cez ktorý si vytvoríte nové heslo.",
    'password_reset_2_welcome_message' => "Super, teraz s môžete vytvoriť nové heslo vyplnením formulára nižše.",
    'password_reset_welcome_known_message' => "Ale nie, zabudli ste svoje heslo? Bez obáv, len nám zadajte vašu emailovú adresu a my vám na ňu pošleme odkaz cez ktorý si vytvoríte nové heslo.",
    'password_reset_link_sent' => "Na email sme Vám odoslali odkaz cez ktorý si obnovíte vaše heslo. (Ak ste nič nedostali, prosím skontrolujte si spam priečinok)",
    'register_welcome_greeting' => "Ste tu nový?",
    'register_welcome_message' => "Registrácia je jednoduchá, stačí vyplniť tento formulár!",
    'register_welcome_message_ref1' => "Po registrácii do nášho interného systému sa Vám zobrazí rozvrh našich lektorov. Môžete si tak vybrať čas lekcie a aj lektora, ktorý Vám bude vyhovovať.",
    'sign_in' => "Prihlásiť sa",
    'sign_up' => "Zaregistrovať sa",
    'send_pwd_reset_link' => "Odoslať odkaz",
    'reset_password' => "Zmeniť heslo",
    'keep_signed_in' => "Zapamätať si ma?",
    'forgot_pass' => "Zabudnuté heslo?",
    'connect_by_fb' => "Connect using Facebook",
    'no_account' => "Nemáte účet?",
    'already_has_account' => "Už máte u nás účet?",
    'gdpr_consent' => "Súhlasím s podmienkami používania a GDPR.",
    'register' => "Registrácia",
    'register_thank_you_title' => 'Hotovo!',
    'register_thank_you_text' => 'Ďakujeme za Vašu registráciu.',
    'register_thank_you_continue' => 'Pokračovať do Zóny',
    'register_thank_you_share_text' => 'Poznáte niekoho, komu by sa zišiel nový jazyk? Dajte mu o nás vedieť!',
];
