<?php

return [
	'my_nearest_hours_teacher' => "Najbližšie učím",
	'my_nearest_hours_student' => "Najbližšie hodiny",
	'my_stars_teacher' => "Odučené hodiny",
	'my_stars_student' => "Predplatené hodiny",
	'my_languages' => "Moje jazyky",
	'buy_stars' => "Predplatiť ďalšie hodiny",
	'messages' => "Moje správy",
	'no_messages' => "Žiadne nové správy",
	'all_messages' => "Všetky správy",
	'new_message_from' => "Nová správa od - :name",
	'calendar_teacher' => "Učiteľský rozvrh",
	'calendar_student' => "Študentský rozvrh",
	'no_nearest_hours_teacher' => "Nemáte naplánované žiadne hodiny",
	'no_nearest_hours_student' => "Momentálne nemáte naplánovanú hodinu",
	'student_consecutive_study_days' => "Učím sa nepretržite",
	'student_all_time_study_days_hours' => "Celkovo som sa učil",
	'student_sign_study_day' => "Dnešná hodina absolvovaná",
	'random_word_card' => "Náhodné slovíčko",
	'student_how_many_hours' => "Koľko času ste dnes venovali štúdiu cudzieho jazyka? (v minútach)",
	'guest_first_message' => "Vitajte :name,
zvoľte si jazyk, ktorý v HulaHula jazykovej škole chcete študovať. Následne sa stanete našim študentom a môžete začať!",
	'first_language_choose' => "Zvoľte si váš prvý jazyk",
	'first_language_choose_hint' => "Zvoľte si z našej ponuky jazykov a začnite sa učiť už dnes!",
	'enter_class' => "Vstúpte na hodinu",
	'my_dashboard' => "Môj profil",
	'teachers_schedule' => "Môj učiteľský rozvrh",
	'students_schedule' => "Môj rozvrh",
	'current_package' => "Môj aktívny balíček",
	'dashboard_welcome_title' => "Vitajte vo svojom profile",
	'package_classes_remaining' => "Zostávajúce hodiny v balíčku",
	'dashboard_welcome_text_1' => "Vo vašom profile nájdete všetko, čo potrebujete. V kalendári si môžete rezervovať vaše hodiny.",
	'dashboard_welcome_text_2' => "V kalendári sa vám zobrazia rôzne <b>farby</b>. Pri konkrétnych dňoch teraz vidíte <strong class='text-success'>zelené značky</strong>.  To znamená, že si môžete zarezervovať hodinu u niektorého z našich lektorov. Ak už máte rezervovanú hodinu, v kalendári sa vám zobrazí <strong class='text-info'>modrou farbou</strong>.  Absolvovanú hodinu uvidíte v kalendári <strong class='text-silverish'>sivou farbou</strong>.",
	'dashboard_welcome_text_3' => "Na pravom paneli nájdete váš aktívny balíček a informácie k nemu. Pod ním je
                                graf, ktorý zobrazuje, ako postupujete s vaším učením.",
	'dashboard_welcome_text_4' => "Túto správu zavriete kliknutím na ikonu <i class='fa fa-question-circle m-0'></i> vyššie.",
	'nearest_hour_student' => "Najbližšia hodina",
	'nearest_hour_other_student' => "Moje ďalšie hodiny",
	'contact_my_teachers' => "Moji učitelia",
	'contact_our_admins' => "Administrácia školy",
	'feedback' => "Hodnotenie lektora",
	'give_feedback' => "Chcem ohodnotiť lektora",
	'chart_lectures_past_months' => "Moje absolvované hodiny v poslednom polroku",
	'chart_teachers' => "Moje absolvované hodiny s lektormi",
	'chart_past_classes' => "Absolvované hodiny za mesiac",
	'student_self_study' => "Zapísať si samoštúdium",
	'lecture_request_text' => "Nenašli ste žiaden vyhovujúci termín?",
	'lecture_request_text2' => "Požiadajte o termín, ktorý Vám bude vyhovovať.",
	'lecture_request_btn' => "Požiadať o termín",
	'request_lecture' => "Žiadosť o nový termín",
	'any_questions_contact' => "V prípade akýchkoľvek otázok alebo nejasností ma prosím kedykoľvek kontaktujte.",
	'' => "",
];
