<?php

return [
	'recipients' => "Prijímatelia",
	'module' => "Modul",
	'send_time' => "Čas odoslania",
	'thankyou' => "Ďakujeme",
	'manager' => "Manažér",
	'first_line' => "Dobrý deň :name,",
	'first_line_2' => "Milý/Milá :name,",
	'in_hulahula' => "v Zóne HulaHula",
	'student_enroll_subject' => "Zápis študenta | HulaHula",
	'student_enroll_title' => "Na hodinu sa zapísal študent",
	'student_enroll_text1' => "Ahoj, na tvoju hodinu sa práve zapísal študent.",
	'student_enroll_text2_repeat' => "Študent sa zapísal na ďalšie hodiny",
	'student_enroll_class_link' => "Kliknite na detail hodiny v HulaHula zóne",
	'class_canceled_subject' => "Hodina zrušená | HulaHula",
	'class_canceled_title' => "Vaša hodina je zrušená",
	'class_canceled_text1' => "Dobrý deň, mrzí nás to, ale hodina, na ktorú ste sa zapísali, je zrušená.",
	'new_hula_message_subject' => "Nová správa | HulaHula",
	'new_hula_message_title' => "Dostali ste novú správu",
	'new_hula_message_text1' => "Dobrý deň, v HulaHula pošte máte novú správu od :name",
	'new_hula_message_text1_group' => "Dobrý deň, máte novú správu v skupine :name",
	'new_teacher_feedback_added' => "Nové hodnotenie učiteľa",
	'student_reschedule_class' => "Presunutá hodina",
	'email.student_reschedule_text1' => "Dobrý deň, študent/ka si prerezervoval hodinu na iný čas.",
	'lecture_from' => "Stará rezervácia",
	'lecture_to' => "Nová rezervácia",
	'student_reschedule_class_subject' => "Presunutá hodina",
	'student_enroll_smart_text1' => "Dobrý deň, na tvoje hodiny sa práve zapísal študent s balíkom SMART.",
	'student_enroll_smart_text2' => "Študent sa zapísal na :count hodín v termínoch:",
	'student_enroll_smart_text3' => "Tvoje hodiny nájdeš v kalendári",
	'student_enroll_smart_title' => "Študent sa zapísal na tvoje lekcie",
	'order_paid_subject' => "Vaša objednávka  | HulaHula",
	'order_paid_title' => "Vaša objednávka bola spracovaná",
	'order_paid_text1' => "Dobrý deň, máme dobré správy. Vašu objednávku (#:order_id) sme spracovali a teraz môžete začať s novými lekciami.
Veľa šťastia

HulaHula",
	'order_ordered_package' => "Objednaný balíček",
	'order_ordered_by' => "Objednávateľ",
	'order_was_renewal' => "Na vašom účte evidujeme balíček, ktorý vám aktivujeme až po skončení aktuálneho balíčka.",
	'after_first_lecture_subject' => "Gratulujeme vám",
	'after_first_lecture_title' => "Sme radi, že ste zvládli vašu prvú hodinu!",
	'after_first_lecture_text1' => "Dobrý deň :name",
	'after_first_lecture_text2' => "tešíme sa, že ste sa stali súčasťou našej HulaHula rodiny. Vykročili ste správnym smerom k úspechu a veríme, že čoskoro uvidíte svoj progres. Pochváľte sa aj svojim priateľom, že ste začali študovať v HulaHula. Možno ich inšpirujete tiež. Ak sa vám hodina s naším lektorom páčila, dajte nám o tom vedieť a odporučte HulaHula jazykovú školu aj ďalším.",
	'no_order_package_after_first_class_subject' => "Na vašom názore nám záleží",
	'no_order_package_after_first_class_text1' => "Je pre nás dôležité, čo si myslíte. Kedykoľvek nám nechajte odkaz alebo hodnotenie lektora v krátkom dotazníku. Oceňujeme akúkoľvek spätnú väzbu, ktorá nám pomôže rozvíjať HulaHula a robiť ju ešte lepšou.",
	'order_add_admin_subject' => "Nová objednávka v systéme",
	'order_add_admin_title' => "Nová objednávka v systéme",
	'order_add_admin_text1' => "Systém eviduje novú objednávku(#:order_id)",
	'after_first_order_subject' => "Ďakujeme",
	'after_first_order_text_1' => "ďakujeme, že ste si vybrali práve našu HulaHula jazykovú školu. Veľmi nás teší váš záujem a dôvera. Sme si istí, že vaše rozhodnutie učiť sa nový jazyk, neoľutujete. Pomáhame mnohým študentom dosahovať svoje ciele, ktoré si na začiatku kurzu vytýčili. Preto, ak máte akékoľvek otázky, pokojne sa na nás obráťte.",
	'after_third_order_subject' => "Ďakujeme, že ste stále s nami",
	'after_third_order_text_1' => "Je to skvelý pocit vedieť sa porozprávať v cudzom jazyku, však? Ďakujeme, že ste stále s HulaHula. Tešíme sa, že vás môžeme sprevádzať na vašej ceste za úspechom. Veľmi nám pomôže, ak nám napíšete svoju spätnú väzbu, ktorú budeme môcť uverejniť aj na webovej stránke HulaHula. Je skvelé vidieť, že práca našich  lektorov má zmysel a pomáhajú vám rozvíjať sa a posúvať sa vpred.",
	'after_third_order_text_2' => "Ďakujeme, že ste s nami.",
	'after_third_class_subject' => "Gratulujeme",
	'after_third_class_text_1' => "Gratulujeme, dnes ste absolvovali svoju tretiu lekciu. Ide vám to výborne. Vidíte svoj pokrok? My už áno!",
	'after_third_class_text_2' => "V HulaHula sme vďační za každú spätnú väzbu, ktorá nás posúva dopredu. Podeľte sa s nami o svoje doterajšie skúsenosti v krátkom dotazníku, ktorý nájdete vo svojom profile.",
	'package_ending_subject' => "Vaše predplatené hodiny sa míňajú",
	'package_ending_text_1' => "počet vašich predplatených hodín sa blíži ku koncu. Veríme, že čas, ktorý ste investovali do lekcií s HulaHula, sa vyplatil a cítite značný pokrok. Ostávajú vám ešte predplatené tri hodiny. Postúpte s nami ešte o úroveň vyššie. Tak čo, pokračujete?",
	'package_expired_subject' => "Vaše predplatené hodiny sa minuli",
	'package_expired_text1' => "Nedávno ste absolvovali vašu poslednú lekciu z vášho predplateného balíčka. Ďalšiu hodinu si môžete zarezervovať hneď po objednaní a uhradení nových lekcií. Môžete tak urobiť vo vašom profile v HulaHula zóne. Radi vás na nej opäť uvidíme.",
	'one_week_no_study_subject' => "Chýbate nám | HulaHula",
	'one_week_no_study_text_1' => "Je to už týždeň, čo ste sa nevenovali štúdiu cudzieho jazyka. Je všetko v poriadku? Urobte si z učenia rituál. Kontaktujte svojho lektora a dohodnite si s ním hodiny ešte dnes.",
	'two_weeks_no_study_subject' => "Chýbate nám | HulaHula",
	'two_weeks_no_study_text_1' => "Všimli ste si, že sú to už dva týždne, čo sme vás nevideli? Dúfame, že je všetko v poriadku. Predstavte si, aký ste mali cieľ, keď ste sa rozhodli študovať a prihlásili ste sa do HulaHula. Čím viac štúdiu jazyka venujete čas, tým viac sa rozvíjate.",
	'two_weeks_no_study_text_2' => "Čakáme vás v HulaHula!",
	'three_weeks_no_study_subject' => "Pozdravujeme vás z HulaHula",
	'three_weeks_no_study_has_classes_text_1' => "Kiež by bolo štúdium jazyka také jednoduché, však? Jedna hodina a viem všetko, ale nie je to tak. Každé vzdelávanie si vyžaduje trpezlivosť. Nevzdávajte to!",
	'three_weeks_no_study_has_classes_text_2' => "Už sú to tri týždne, čo ste neabsolvovali v HulaHula žiadnu hodinu. Je nám to ľúto, ale ak si do dvoch týždňov nerezervujete hodinu, všetky vám prepadnú. Ako vás môžeme inšpirovať?",
	'three_weeks_no_study_has_classes_text_3' => "Rezervovať si hodinu môžete kedykoľvek vo svojom profile",
	'three_weeks_no_study_no_classes_text_1' => "Pozdravujeme vás z HulaHula. Ako sa vám darí? Veríme, že nadišiel váš čas posunúť sa do ďalšieho levelu.",
	'three_weeks_no_study_no_classes_text_2' => "V HulaHula vás vždy radi podporíme. Celý čas ste pracovali na tom, aby ste sa dostali tam, kde ste dnes. Posuňte sa do ďalšieho levelu.",
	'email_student_reschedule_text1' => "Ahoj, tvoj študent si presunul hodinu na iný termín.",
    'class_soon_subject' => "Za chvíľu sa začína vaša hodina.",
    'class_soon_title' => "Zanedlho sa začne vaša hodina",
    'class_soon_text1' => "Dobrý deň, zanedlho začne hodina na ktorú ste prihlásení/á, je čas si pripraviť materiály a čakať na vášho lektora.",
    'class_detail_link' => "Detail hodiny v Hula Hula zóne",
    'evaluate_student_subject' => "Hodnotenie študenta",
    'evaluate_student_title' => "Ohodnoťte svojho študenta",
    'evaluate_student_text1' => "Dobrý deň, nedávno ste mali svoju tretiu hodinu so študentom",
    'evaluate_student_text2' => "ohodnoťte prosím jeho jazykovú úroveň. Úroveň môžete upraviť priamo v študentovom profile",
    'student_detail_link' => "Profil študenta v Hula Hula zóne",
    '' => "",

];
