<?php

return [
	'languages_we_teach' => "Jazyky, ktoré učíme",
	'languages_we_teach_description' => "Jazyky, ktoré učíme v HulaHula",
	'language_add' => "Pridať ďalší jazyk",
	'language_create' => "Pridať nový jazyk",
	'language_create_help' => "Vyplňte formulár a odošlite ho. Polia označené * sú povinné",
	'language_edit' => "Editáca jazyku",
	'language_edit_help' => "Vyplňte formulár a odošlite ho. Polia označené * sú povinné",
	'name_native' => "Názov jazyka (pôvodný)",
	'name_en' => "Názov jazyka (Anglicky)",
	'name_sk' => "Názov jazyka (Slovensky)",
	'abbreviation' => "Skratka",
	'description' => "Popis jazyka",
	'language_listing' => "Zoznam jazykov",
	'nearest_i_classes' => "3 najbližšie individuálne hodiny",
	'nearest_c_classes' => "3 najbližšie skupinové hodiny",
	'about_language' => "O jazyku",
	'no_near_i_classes' => "V budúcnosti nie sú naplánované žiadne individuálne hodiny",
	'no_near_c_classes' => "V budúcnosti nie sú naplánované žiadne skupinové hodiny",
	'teachers' => "Učitelia",
	'language_lectors' => "<i class='flag-icon :icon'></i> Učitelia",
	'language_lectors_help' => "Zoznam lektorov",
	'must_study_to_see' => "Musíte študovať tento jazyk, aby ste videli túto informáciu",
	'word_card' => "Kartička",
	'word_cards' => "Kartičky",
	'word_card_word_sk' => "Slovenský preklad",
	'word_card_word_native' => "Preklad v jazyku",
	'word_card_difficulty' => "Obtiažnosť kartičky",
	'word_card_new' => "Nová kartička",
	'' => "",
];