<?php

return [

    'lecture_title' => "Názov lekcie",
    'start' => "Začiatok",
    'end' => "Koniec",
    'lectures_future' => "Budúce hodiny",
    'lectures_future_help' => "Zoznam budúcich hodín",
    'lectures_past' => "Minulé hodiny",
    'lectures_past_help' => "Zoznam minulých hodín",
    'not_free' => "Plná",
    'free' => "Otvorená ",
    'info' => "Viac informácií",
    'info_edit' => "Upraviť informácie",
    'teacher_notes' => "Poznámky učiteľa",
    'individual' => "Individuálna",
    'collective' => "Skupinová",
    'past_lecture' => "Hodina je v minulosti",
    'no_students' => "Žiadny študenti",
    'create_collective' => "Pridať skupinovú hodinu",
    'unassigned_teacher' => "Učiteľ nepriradený",
    'unassigned_sub_teacher' => "Suplujúci učiteľ nepriradený",
    'student_sign_up' => "Zapísať sa",
    'im_interested' => "Chcem toto miesto",
    'unassign_as_teacher' => "Prenechať miesto",
    'language_level' => "Úroveň jazyka",
    'not_enough_stars' => "Máte nedostatok predplatených hodín, môžete si ich <u>objednať TU</u>",
    'change_limit' => "Zmeniť limit",
    'already_enrolled' => "Už ste zapísaný",
    'student_sign_up_admin' => "Zapísať študentov",
    'class_limit_edit' => "Zmeniť limit študentov",
    'new_limit' => "Nový limit",
    'set_limit_for_following_classes' => "Zmení sa limit študentov pre vštky nadchádzajúce hodiny v tento vyučovací čas",
    'un_enroll' => "Odhlásiť sa",
    'un_enroll_rule' => "Odlhlásiť sa môžete len 24 alebo viac hodín pred začatím hodiny",
    'un_enroll_student' => "Odhlásiť študenta",
    'cancel_lecture' => "Zrušiť hodinu",
    'cancel_lecture_modal_text' => "Prosím zadajte dôvod zrušenia tejto hodiny. (Slúži ako oznam študentom)",
    'cancel_lecture_reason' => "Dôvod",
    'canceled' => "!!Zrušená!!",
    'change_recording' => "Zmeniť odkaz nahrávky",
    'add_recording' => "Pridať odkaz nahrávky hodiny",
    'lecture_recording' => "Nahrávka hodiny na stiahnutie",
    'class_limit' => "Limit študentov",
    'class_total' => "Celkový počet hodín v kurze",
    'student_sign_up_one_time' => "Jednorázovo",
    'student_sign_up_repeat' => "Opakovane",
    'cancel_lecture_confirm' => "Chcete zrušiť túto hodinu? Prosím potvrdťe Vašu akciu.",
    'teachers_lecture_unpaid_individual' => "Nezaplatené individuálne hodiny",
    'teachers_lecture_unpaid_collective' => "Nezaplatené skupinové hodiny",
    'teachers_lecture_paid_individual' => "Zaplatené individuálne hodiny",
    'teachers_lecture_paid_collective' => "Zaplatené skupinové hodiny",
    'material_change' => "Upraviť sprístupnené materiály",
    'no_material' => "Zatiaľ nebol sprístupnený žiaden materiál pre túto hodinu",
    'free_lectures_cal_1' => "Voľné",
    'free_lectures_cal_2' => "hodiny",
    'student_available_lectures' => "Dostupné hodiny",
    'change_date_student' => "Preložiť hodinu",
    'change_date_student_choose' => "Vyberte si náhradú hodinu zo zoznamu.",
    'change_date_student_hint_1' => "Preložiť hodinu je možné aspoň 24 hodín pred jej začiatkom a jednu hodinu môžete preložit max. 2 krát.",
    'change_date_student_hint_2' => "Vo výnimočných prípadoch prosím kontaktujte admina.",
    'collective_course_future_classes' => "Počet hodín v budúcnosti",
    'collective_courses' => "Skupinové kurzy",
    'collective_courses_listing' => "Zoznam skupinových kurzov",
    'collective_courses_no_courses_planned' => "Nie sú naplánované žiadne budúce hodiny v tomto kurze! Kurz je možné predĺžiť/znovu spostiť modrým tlačidlom +",
    //--------------------------------
    'conflict' => "Nie je možné sa zapísať na hodinu: V budúcnosti ste už zapísaný na hodinu, ktorá sa časovo prelína s touto hodinou.",
    'available_materials' => "Sprístupnené materiály",
    'student_enrolled_classes' => "Moje hodiny s",
    'student_smart_chose_days' => "Vyberte si dni, ktoré sa chcete učiť. (Max :max)",
    'student_smart_chose_days_text' => "V balíčku SMART sa vám rezervujú všetky hodiny naraz. V prípade že sa chcete
učiť viac dní v týždni, teraz máte možnosť si zvoliť ktoré dni a časy vám vyhovujú.<br><br><b>POZOR:</b> môže sa stať, že v zvolený deň a čas už je rezervovaná hodina.
Ak je táto hodina voľná budete na ňu zapísaný ale v prípade že nie, tento deň bude preskočený. Celý výpis vašich
hodín vám príde mailom a taktiež vaše hodiny uvidíte vo svojom kalendári.<br><br>Vyberáte si dni a časy
učiteľa <b>:teacher_name</b>",
    'i_want_this_class' => "Prihlásiť sa na hodinu",
    'this_is_preview' => "Toto je náhľad hodiny, prihlásením sa na ňu si ju rezervujete",
    'enroll_smart_title' => "Rezervovať hodiny?",
    'enroll_smart_text' => "Rezervujeme vám 20 hodín vo zvolených termínoch. Počínajúc najbližším termínom.",
    'enroll_title' => "Rezervovať hodinu?",
    'enroll_text' => "Rezervujeme vám túto hodinu. Termín svojej hodiny si budete môcť zmeniť najneskôr 24 hodín do jej začiatku.",
    'reschedule_modal_text' => "Vyberte si z kalendára deň na ktorý chcete preložiť svoju hodinu. Potom si nájdite vyhovujúci čas a kliknite na \"Preložiť sem\"",
    'reschedule_confirm_title' => "Preložiť hodinu.",
    'reschedule_confirm_text' => "Preložíme vám hodinu na zvolený termín.",
    'teacher_enrolled_classes' => "Rezervované termíny",
    'teacher_available_lectures' => "Dostupné termíny",
    'no_lecture_info' => "Zatiaľ nie sú prístupné žiadne informácie",
    'congratulation_starter_lecture_reserved' => "Gratulujeme rezervovali ste si prvú hodinu. V prípade akýchkoľvek otázok môžete kedykoľvek kontaktovať svojho lektora alebo naše vedenie. Pred začatím Vašej lekcie sa s Vami lektor spojí. ",
    'congratulations' => "Gratulujeme!",
    'enroll_locked' => "Zablokovaná",
    'enroll_locked_hint' => "Uplynul čas do ktorého sa bolo možné prihlásiť na hodinu.",
    '' => "",

];
