<?php

return [
	'ok_student_signed_up' => "Výborne, úspešne ste sa zapísali na túto hodinu",
	'err_lecture_info_not_edited' => "Niečo sa deje, informácia sa nezmenila",
	'err_lecture_info_not_edited_past_lesson' => "Informácie o minulých hodinách sa nedajú upravovať",
	'err_lecture_info_not_edited_unauthorized' => "Neoprávnená zmena",
	'ok_lecture_info_changed' => "Informácie boli zmenené",
	'err_form_not_filled_correctly' => "Formulár nebol správne vyplnený",
	'ok_group_lecture_created' => "Skupinová hodina bola vytvorená",
	'err_cant_teach_this_lesson' => "Nemôžete byť učiteľom tejto hodiny",
	'err_cant_teach_this_lesson_teacher_assigned' => "Študent už má svojho učiteľa",
	'err_cant_teach_this_lesson_you_assigned' => "Túto hodinu už učíte",
	'ok_you_teach_this_lesson' => "Ste učiteľom tejto hodiny",
	'ok_you_sub_teach_this_lesson' => "Ste náhradným učiteľom tejto hodiny",
	'err_you_dont_teach_this_lesson' => "Nie ste učiteľom tejto hodiny",
	'ok_you_no_longer_teach_this_lesson' => "Už nie ste učiteľom tejto hodiny",
	'err_cant_unassign_you_not_sub_teacher' => "Už nie ste náhradným učiteľom tejto hodiny",
	'ok_unassigned_as_sub_teacher' => "Odhlásili ste sa ako náhradný učiteľ",
	'err_wrong_old_password' => "Staré heslo je nesprávne",
	'ok_profile_updated' => "Váš profil je zmenený",
	'ok_teaching_hour_added' => "Hodina bola pridaná",
	'ok_teaching_hour_removed' => "Hodina je odstránená  | :counter hodín odstránených, :counter2 hodín ostalo (zapísaný študenti)",
	'guest_welcome' => "Dobrý deň, vítame vás v HulaHula zóne ako nášho hosťa. Môžete sa tu poobzerať a
                    dozvedieť sa viac o jazykoch, ktoré v našej jazykovej škole vyučujeme. Ak vás niektorý z nich zaujal, napíšte nám a požiadajte o hodinu zdarma.",
	'lecture_un_assign_student_late' => "Nemôžete sa odhlásiť z hodiny pretože začína už za menej ako 24 hodín.",
	'lecture_un_assign_student_not_attending' => "Študent (:name) nie je zapísaný na túto hodinu.",
	'lecture_un_assign_student_star_returned' => "Úspech, hviezdička bola vrátená.",
	'lecture_canceled' => "Hodina bola zrušená. Dôvod: :reason",
	'teachers_note_saved' => "Poznámka bola uložená",
	'err_cant_save_uploaded_file' => "Chyba počas ukladania súboru.",
	'err_required_file_not_sent' => "Požadovaný súbor nebol poskytnutý",
	'ok_material_added' => "Nový materiál bol vložený",
	'access_denied' => "Prístup zamietnutý",
	'no_info' => "Neboli poskytnuté žiadne ďalšie informácie",
	'' => "",
];