<?php

return [
	'edit' => "Upraviť profil",
	'contact_me' => "Kontaktujte ma",
	'bio' => "Bio",
	'password_change' => "Zmena hesla",
	'teaching_schedule' => "Rozvrh hodín",
	'im_teaching' => "Učím",
	'im_studying' => "Učím sa",
	'new_teaching_hour' => "Pridať čas vyučovania",
	'stars_i' => "Hviezdičky za indiv. hodiny",
	'stars_c' => "Hviezdičky za skup. hodiny",
	'send_me_message' => "Napíš mi",
	'salary_i' => "Mzda za individuálne hodiny",
	'salary_c' => "Mzda za skupinové hodiny",
	'adminTeacherSettings' => "Nastavenie učiteľa",
	'adminStudentSettings' => "Nastavenie študenta",
	'teacherSettings' => "Administrátorké upravy učiteľa",
	'studentSettings' => "Administrátorké upravy študenta",
	'discount' => "Zľava",
	'iban' => "IBAN (pre zasielanie výplaty)",
	'teachers_notes' => "Poznámky učiteľov",
	'teacher_add_note' => "Pridať poznámku",
	'note' => "Poznámka",
	'no_teaching_hours_set' => "Nenastavené časy pre individuálne vyučovanie",
	'teaching_hours_set' => "Časy individuálneho vyučovania",
	'teacher_stars_tooltip' => "Odučené nevyplatené hodiny",
	'student_stars_tooltip' => "Individuálne | :si_all celkovo, z toho :si_reserved rezervované.
                                Skupinové | :sc_all celkovo, z toho :sc_reserved rezervované.",
	'teacher_add_one_time_class' => "Pridať jednorázovú hodinu",
	'new_one_time_class' => "Nová jednorázová hodina",
	'student_card' => "História hodín",
	'student_card_title' => "Moja študentská karta",
	'teacher_card' => "",
	'teacher_card_title' => "",
	'student_my_future_lectures' => "Moje budúce hodiny",
	'student_my_past_lectures' => "Moje absolvované hodiny",
	'level_not_yet_rated' => "Úroveň: Nehodnotené",
	'level_rating' => "Úroveň",
	'teacher_add_vacation' => "Pridať dovolenku",
	'no_future_vacations' => "Žiadne dovolenky",
	'new_vacation' => "Nová dovolenka",
	'vacation_start' => "Začiatok dovolenky",
	'vacation_end' => "Koniec dovolenky",
	'vacation_description' => "Popis",
	'vacations_future' => "Budúce dovolenky",
	'student_change_study_languages_title' => "Úprava mojich jazykov",
	'i_study_languages' => "Študujem jazyky:",
	'do_not_leave_empty' => "Nenechajte toto pole prázdne",
	'student_my_packages_history' => "História balíčkov",
	'Date_purchased' => "Dátum zakúpenia",
	'LastLecture' => "Dátum skončenia",
	'' => "",
];
