<?php

return [
	'failed' => "Hoppla. Wir haben niemanden mit diesem Namen gefunden :( Überprüfen Sie bitte eingegebenen Daten.",
	'throttle' => "Zu viele Anmeldeversuche. Bitte versuchen Sie es erneut nach :seconds Sekunden.",
	'login_welcome_unknown_greeting' => "Willkommen! Wir können anfangen!",
	'login_welcome_unknown_message' => "Um fortfahren zu können <span class='text-primary font-weight-bold'>melden Sie sich bitte an.</span>",
	'login_welcome_known_greeting' => "Willkommen zurück, :Name!",
	'login_welcome_known_message' => "Schön, Sie wieder sehen zu können. Um fortzufahren <span class='text-primary font-weight-bold'>melden Sie sich an,</span> bitte.",
	'password_reset_welcome_unknown_greeting' => "Willkommen, haben Sie ihr Passwort vergessen?",
	'password_reset_2_welcome_unknown_greeting' => "Willkommen, brauchen Sie ein neues Passwort erstellen?",
	'password_reset_welcome_unknown_message' => "Kein Problem, hinterlassen Sie uns bitte Ihre E-Mail-Adresse und wir schicken Ihnen einen Link, mit dem Sie ein neues Passwort erstellen.",
	'password_reset_2_welcome_message' => "Super, jetzt können Sie das Formular unten ausfüllen und somit das neue Passwort erstellen.",
	'password_reset_welcome_known_message' => "Hoppla, Sie haben Ihr Passwort vergessen? Kein Problem, hinterlassen Sie uns bitte Ihre E-Mail-Adresse und wir schicken Ihnen einen Link, mit dem Sie ein neues Passwort erstellen.",
	'password_reset_link_sent' => "Auf Ihre E-Mail haben wir Ihnen einen Link zugeschickt, mit dem Sie ein neues Passwort erstellen. (Falls Sie von uns nichts bekommen haben, kontrollieren Sie bitte Ihr Spam Folder)",
	'register_welcome_greeting' => "Sind Sie neu hier?",
	'register_welcome_message' => "Die Registrierung ist einfach, bitte füllen Sie nur dieses Formular aus!",
	'sign_in' => "Anmelden",
	'sign_up' => "Konto erstellen",
	'send_pwd_reset_link' => "Senden",
	'reset_password' => "Passwort ändern",
	'keep_signed_in' => "Passwort erinnern?",
	'forgot_pass' => "Passwort vergessen?",
	'connect_by_fb' => "Mit Facebook anmelden",
	'no_account' => "Sie haben noch kein Konto bei uns?",
	'already_has_account' => "Haben Sie schon ein Konto bei uns?",
	'gdpr_consent' => "Ich stimme den Nutzungsbedingungen und GDPR zu.",
	'register_welcome_message_ref1' => "Nach der Registrierung in unserem internen System sehen Sie den Zeitplan unserer Lektoren. Sie können den Zeitpunkt des Unterrichts und auch den für Sie geeigneten Lektor auswählen.",
	'register' => "Registration",
];