<?php

return [
	'title' => "Überschrift",
	'description' => "Beschriftung",
	'toggle_active' => "Banneraktivität umschalten",
	'active' => "Aktiv",
	'type' => "Typ",
	'type_1' => "Text",
	'type_2' => "Bild",
	'type_3' => "YouTube Video",
	'bg_color' => "Hintergrundfarbe",
	'bg_purple' => "Violett (Unsere Farbe)",
	'bg_blue' => "Blau",
	'bg_yellow' => "Gelb",
	'bg_red' => "Rot",
	'bg_green' => "Grün",
	'bg_silver' => "Silber",
	'bg_black' => "Dunkelgrau",
	'video_url' => "YT Video Link",
	'preview' => "Banner Vorschau",
	'ext_url' => "Externer Link",
	'visible_to' => "Sichtbar für",
	'visibility_roles_tooltip' => "Bitte wählen Sie mindestens eine Rolle. Die Rolle 'Gast' wird von weiteren Spracheinschränkungen nicht beeinflusst.",
	'visibility_languages_tooltip' => "Wenn Sie keine Sprache auswählen, ist das Banner für alle Benutzer mit ausgewählten Rollen sichtbar. Wenn Sie eine oder mehreren Sprachen auswählen, ist diese nur für Benutzer mit Rollen der ausgewählten Sprachen sichtbar.",
	'visible_to_all' => "An alle Benutzer",
	'visible_custom_select' => "Benutzerdefinierte Gruppen",
	'visible_custom_user' => "Benutzerdefinierte Benutzer",
	'create_new' => "Neues Banner erstellen",
	'has_image_hint' => "Wenn Sie dieses aktuelle Bild beibehalten wollen, lassen Sie dieses Feld leer.",
	'' => "",
];