<?php

return [
	'my_nearest_hours_teacher' => "Mein nächster Unterricht",
	'my_nearest_hours_student' => "Die nächsten Lektionen",
	'my_stars_teacher' => "Abgeschlossene Lektionen",
	'my_stars_student' => "Abonnierte Stunden",
	'my_languages' => "Meine Fremdsprachen",
	'buy_stars' => "Stunden abonnieren",
	'messages' => "Nachrichten",
	'no_messages' => "Keine neue Nachrichten",
	'all_messages' => "Alle Nachrichten",
	'new_message_from' => "Sie haben eine neue Nachricht von - :name",
	'calendar_teacher' => "Stundenplan für Lehrer",
	'calendar_student' => "Stundenplan für Studenten",
	'no_nearest_hours_teacher' => "In der Zukunft haben Sie keine geplanten Unterrichtsstunden",
	'no_nearest_hours_student' => "Zurzeit haben Sie keine geplante Unterrichtsstunde",
	'student_consecutive_study_days' => "Ich lerne ununterbrochen",
	'student_all_time_study_days_hours' => "Insgesamt habe ich gelernt",
	'student_sign_study_day' => "Der heutige Unterricht ist geschafft!",
	'random_word_card' => "Zufälliges Wort",
	'student_how_many_hours' => "Wie viel Zeit haben Sie heute studiert?",
	'guest_first_message' => "Willkommen: Name,
Bitte wählen Sie die Sprache aus, die Sie in der HulaHula Sprachschule lernen möchten. Wenn Sie unser Schüler werden, können Sie anfangen zu lernen!",
	'first_language_choose' => "Wählen Sie Ihre erste Fremdsprache",
	'first_language_choose_hint' => "Wählen Sie aus unserem breiten Sprachangebot und lernen Sie noch heute!",
	'enter_class' => "Unterricht beitreten",
	'' => "",
	'my_dashboard' => "Mein Profil",
	'teachers_schedule' => "Mein Unterrichtsplan",
	'students_schedule' => "Mein Studienplan",
	'current_package' => "Mein aktives Paket",
	'dashboard_welcome_title' => "Willkommen in Ihrem Profil",
	'package_classes_remaining' => "Verbleibende Stunden in Ihrem Paket",
	'dashboard_welcome_text_1' => "In Ihrem Profil finden Sie alles, was Sie brauchen. Sie können Ihre Stunden im Kalender reservieren.",
	'dashboard_welcome_text_2' => "In Ihrem Kalender finden Sie verschiedene  <b>Farben</b>. Jetzt können Sie an konkreten Tagen <strong class='text-success'>grüne Markierungen</strong> sehen. Dies bedeutet, dass Sie eine Reservierung für Ihre Klasse bei unserem Lektor vornehmen können. Wenn Sie bereits eine Reservierung vorgenommen haben, wird diese in Ihrem Kalender durch die <strong class='text-info'>blaue Farbe</strong> gekennzeichnet.  Die abgeschlossene Lektion wird mit <strong class='text-silverish'>grauen Farbe</strong> markiert.",
	'dashboard_welcome_text_3' => "Auf der rechten Seite finden Sie Ihr aktives Paket und Informationen dazu.
                                Im Graf unten sehen Sie wie Sie mit Ihrem Lernen vorankommen.",
	'dashboard_welcome_text_4' => "Schließen Sie diese Nachricht, indem Sie oben auf <i class='fa fa-question-circle m-0'></i> klicken.",
	'nearest_hour_student' => "Nächste Stunde",
	'nearest_hour_other_student' => "Meine nächste Stunden",
	'contact_my_teachers' => "Meine Lektoren",
	'contact_our_admins' => "Unsere Admins",
	'feedback' => "Ihren Lektor bewerten",
	'give_feedback' => "Ich möchte meinen Lektor bewerten",
	'chart_lectures_past_months' => "Meine abgeschlossenen Stunden im letzten halben Jahr",
	'chart_teachers' => "Meine abgeschlossenen Stunden mit Lektoren",
	'chart_past_classes' => "Abgeschlossene Stunden pro Monat",
];