<?php

return [
	'recipients' => "Empfänger",
	'module' => "Modul",
	'send_time' => "Sende-Zeit",
	'student_enroll_subject' => "Einschreibung von Studenten | HulaHula",
	'student_enroll_title' => "Ein Student ist Ihrer Unterrichtsstunde beigetreten",
	'student_enroll_text1' => "Guten Tag, ein Student ist gerade eben Ihrer Unterrichtsstunde beigetreten.",
	'student_enroll_text2_repeat' => "Der Student ist Ihrer nächsten Unterrichtsstunden beigetreten",
	'student_enroll_class_link' => "Klicken Sie auf das Detail der Lektion in der HulaHula Zone",
	'class_canceled_subject' => "Lektion abgesagt | HulaHula",
	'class_canceled_title' => "Ihre Lektion ist abgesagt",
	'class_canceled_text1' => "Guten Tag, es tut uns sehr leid, aber die Lektion, für die Sie sich angemeldet haben, wird abgesagt.",
	'new_hula_message_subject' => "Neue Nachricht | HulaHula",
	'new_hula_message_title' => "Sie haben eine neue Nachricht bekommen",
	'new_hula_message_text1' => "Guten Tag, Sie haben eine neue Nachricht im HulaHula Chat von: :name",
	'new_hula_message_text1_group' => "Guten Tag, Sie haben eine neue Nachricht in der Gruppe: :name",
	'' => "",
	'thankyou' => "Danke",
	'manager' => "Manager",
	'first_line' => "Hallo :name,",
	'first_line_2' => "Sehr geehrter :name,",
	'in_hulahula' => "in HulaHula Zone",
	'new_teacher_feedback_added' => "Neue Lehrerbewertung",
	'student_reschedule_class' => "Lektion aufgeschoben",
	'lecture_from' => "Alte Reservierung",
	'lecture_to' => "Neue Reservierung",
	'student_reschedule_class_subject' => "Lektion aufgeschoben",
	'student_enroll_smart_text1' => "Guten Tag, Sie haben einen neuen Studenten, der sich mit einem SMART-Paket für Ihre Stunden eingeschrieben hat.",
	'student_enroll_smart_text2' => "Der Student hat sich für :count Stunden eingeschrieben in diesen Terminen:",
	'student_enroll_smart_text3' => "Finden Sie Ihre Lektionen in Ihrem Kalender",
	'student_enroll_smart_title' => "Der Studenten hat sich für Ihre Stunden eingeschrieben.",
	'order_paid_subject' => "Ihre Bestellung  | HulaHula",
	'order_paid_title' => "Ihre Bestellung wird bearbeitet",
	'order_paid_text1' => "Hallo, wir haben gute Nachrichten für Sie. Wir haben Ihre Bestellung bearbeitet. Jetzt können Sie mit Ihrem Unterricht beginnen.
Viel Glück

HulaHula",
	'order_ordered_package' => "Bestelltes Paket",
	'order_ordered_by' => "Kunde/-in",
	'order_was_renewal' => "Wir registrieren ein Paket in Ihrem Konto, das automatisch aktiviert wird, wenn Ihr aktuelles Paket endet.",
	'after_first_lecture_subject' => "Herzliche Glückwünsche",
	'after_first_lecture_title' => "Wir freuen uns sehr, dass Sie Ihre erste Lektion gemeistert haben!",
	'after_first_lecture_text1' => "Guten Tag :name",
	'after_first_lecture_text2' => "Wir freuen uns, dass Sie Teil unserer HulaHula-Familie geworden sind. Sie sind auf dem richtigen Weg, um erfolgreich zu sein, und wir glauben, dass Sie Ihre Fortschritte bald sehen werden. Lassen Sie Ihre Freunde wissen, dass Sie bei uns studieren. Vielleicht inspirieren Sie sie auch. Wenn Ihnen der Unterricht mit unserem Lektor gefallen hat, lassen Sie es uns wissen und empfehlen Sie unsere HulaHula Sprachschule den anderen.",
	'no_order_package_after_first_class_subject' => "Ihre Meinung ist uns wichtig",
	'no_order_package_after_first_class_text1' => "Ihre Meinung ist uns wichtig. Bitte hinterlassen Sie Ihren Kommentar oder die Bewertung des Lektors in unserem kurzen Fragebogen. Wir freuen uns über jedes Feedback, das uns helfen kann, HulaHula zu verbessern.",
	'order_add_admin_subject' => "Neue Bestellung im System",
	'order_add_admin_title' => "Neue Bestellung im System",
	'order_add_admin_text1' => "Das System registriert eine neue Bestellung (#: order_id)",
	'after_first_order_subject' => "Danke",
	'email_student_reschedule_text1' => "Hallo, dein Student hat eine Stunde verschoben.",
	'after_first_order_text_1' => "Vielen Dank, dass Sie sich für unsere HulaHula Sprachschule entschieden haben. Wir freuen uns sehr über Ihr Interesse und Ihr Vertrauen. Wir sind uns sicher, dass Ihre Entscheidung, eine neue Sprache zu lernen, Sie nicht bereuen werden. Wir helfen vielen Studenten, ihre Ziele zu erreichen, die sie sich zu Beginn des Kurses gesetzt haben. Wenn Sie Fragen haben, können Sie sich gerne an uns wenden.",
	'after_third_order_subject' => "Danke, dass Sie noch immer bei uns sind",
	'after_third_order_text_1' => "Es ist ein tolles Gefühl, eine Fremdsprache sprechen zu können, oder? Danke, dass Sie die ganze Zeit bei HulaHula sind. Wir freuen uns, dass wir Sie auf Ihrem Weg zum Erfolg begleiten können. Es wird uns sehr helfen, wenn Sie uns Ihr Feedback schreiben, das wir auf unserer HulaHula-Website veröffentlichen können. Es ist schön zu sehen, dass die Arbeit unserer erfahrenen Lektoren eine Bedeutung hat und Ihnen hilft, sich zu verbessern und voranzukommen.",
	'after_third_order_text_2' => "Danke, dass Sie bei uns sind",
	'after_third_class_subject' => "Herzliche Glückwünsche",
	'after_third_class_text_1' => "Herzlichen Glückwunsch, Sie haben heute Ihre dritte Lektion abgeschlossen. Sie machen es großartig. Sehen Sie Ihren Fortschritt? Das machen wir schon!",
	'after_third_class_text_2' => "Bei HulaHula sind wir dankbar für jedes Feedback, das uns vorwärts bringt. Teilen Sie uns Ihre bisherigen Erfahrungen in einem kurzen Fragebogen mit, den Sie in Ihrem Profil finden.",
	'package_ending_subject' => "Ihre vorausbezahlten Stunden gehen zur Neige.",
	'package_ending_text_1' => "Ihre vorausbezahlten Stunden gehen zur Neige. Wir glauben, dass sich die Zeit, die Sie in HulaHula-Unterricht investiert haben, ausgezahlt hat und Sie erhebliche Fortschritte spüren. Sie haben noch drei Stunden im Voraus bezahlt. Es ist Zeit, zum nächsten Level aufzusteigen. Sind Sie dabei?",
	'package_expired_subject' => "Ihre vorausbezahlten Stunden sind vergangen",
	'package_expired_text1' => "Sie haben kürzlich Ihre letzte Lektion aus Ihrem Abonnementpaket abgeschlossen. Sie können eine weitere Lektion buchen, sobald Sie Ihre neuen Lektionen bestellen und bezahlen. Sie können dies in Ihrem Profil in der HulaHula Zone tun. Wir freuen uns, Sie wiederzusehen.",
	'one_week_no_study_subject' => "Wir vermissen Sie | HulaHula",
	'one_week_no_study_text_1' => "Es ist schon eine Woche her, dass wir Sie nicht gesehen haben. Ist alles in Ordnung? Machen Sie aus Ihrem Lernen ein Ritual. Kontaktieren Sie Ihren Lektor und vereinbaren Sie noch heute Ihren Unterricht.",
	'two_weeks_no_study_subject' => "Wir vermissen Sie | HulaHula",
	'two_weeks_no_study_text_1' => "Haben Sie bemerkt, dass wir Sie seit zwei Wochen nicht mehr gesehen haben? Wir hoffen alles ist gut. Stellen Sie sich vor, was Ihr Ziel war, als Sie sich für ein Studium entschieden und sich für HulaHula angemeldet haben. Je mehr Zeit Sie dem Lernen widmen, desto mehr werden Sie sich entwickeln.",
	'two_weeks_no_study_text_2' => "Wir erwarten Sie in HulaHula!",
	'three_weeks_no_study_subject' => "Grüße von HulaHula",
	'three_weeks_no_study_has_classes_text_1' => "Ich wünschte, das Sprachenlernen wäre so einfach, oder? Eine Stunde und ich weiß alles, aber so ist es nicht. Jedes Studium erfordert Geduld. Geben Sie sich nicht auf!",
	'three_weeks_no_study_has_classes_text_2' => "Es ist bereits drei Wochen her, seit Sie eine Lektion in HulaHula abgeschlossen haben. Es tut uns leid, aber wenn Sie in zwei Wochen keine Stunde buchen, verlieren Sie alle vorausbezahlten Stunden. Wie können wir Sie inspirieren?",
	'three_weeks_no_study_has_classes_text_3' => "Sie können jederzeit eine Stunde in Ihrem Profil reservieren.",
	'three_weeks_no_study_no_classes_text_2' => "Grüße von HulaHula. Wie geht es Ihnen? Wir hoffen, dass Ihre Zeit gekommen ist, um zum nächsten Level zu gelangen.",
	'three_weeks_no_study_no_classes_text_1' => "Grüße von HulaHula. Wie geht es Ihnen? Wir glauben, dass Ihre Zeit gekommen ist, um zum nächsten Level zu gelangen.",
];