<?php

return [
	'languages_we_teach' => "Sprachen, die wir unterrichten",
	'languages_we_teach_description' => "Sprachen, die wir in HulaHula unterrichten",
	'language_add' => "Weitere Sprache hinzufügen",
	'language_create' => "Neue Sprache hinzufügen",
	'language_create_help' => "Füllen Sie das Formular aus und senden Sie es ab. Mit * gekennzeichnete Felder sind erforderlich",
	'language_edit' => "Sprache bearbeiten",
	'language_edit_help' => "Füllen Sie das Formular aus und senden Sie es ab. Mit * gekennzeichnete Felder sind erforderlich",
	'name_native' => "Native name",
	'name_en' => "Sprachname (Englisch)",
	'name_sk' => "Sprachname (Slowakisch)",
	'abbreviation' => "Abkürzung",
	'description' => "Sprachbeschreibung",
	'language_listing' => "Sprachenliste",
	'nearest_i_classes' => "Nächste 3 Einzelunterrichtsstunden",
	'nearest_c_classes' => "Nächste 3 Gruppenunterrichtsstunden",
	'about_language' => "Über die Sprache",
	'no_near_i_classes' => "Keine geplannten Einzelunterrichtsstunden in der Zukunft geplannt",
	'no_near_c_classes' => "Keine geplannten Gruppenunterrichtsstunden in der Zukunft geplannt",
	'teachers' => "Lektoren",
	'language_lectors' => "<i class='flag-icon :icon'></i> Lektoren",
	'language_lectors_help' => "Lektorenliste",
	'must_study_to_see' => "Sie müssen diese Sprache lernen, um diese Informationen zu sehen",
	'word_card' => "Wortkarte",
	'word_cards' => "Wortkarten",
	'word_card_word_sk' => "Slowakische Übersetzung",
	'word_card_word_native' => "Übersetzung in",
	'word_card_difficulty' => "Kartenschwierigkeiten",
	'word_card_new' => "Neue Wortkarte",
	'' => "",
];