<?php

return [
	'lecture_title' => "Name der Lektion",
	'start' => "Anfang",
	'end' => "Ende",
	'lectures_future' => "Nächste Unterrichtsstunden",
	'lectures_future_help' => "Liste der nächsten Unterrichtsstunden",
	'lectures_past' => "Vorige Unterrichtsstunden",
	'lectures_past_help' => "Liste der vorigen Unterrichtsstunden",
	'not_free' => "Voll",
	'free' => "Frei",
	'info' => "Mehr Infos",
	'info_edit' => "Infos bearbeiten",
	'teacher_notes' => "Lehrernotizen",
	'individual' => "Einzelunterricht",
	'collective' => "Gruppenunterricht",
	'past_lecture' => "Die Unterrichtsstunde ist vorbei",
	'no_students' => "Keine Studenten",
	'create_collective' => "Die Gruppenunterrichtsstunde hinzufügen",
	'unassigned_teacher' => "Kein Lehrer zugeordnet",
	'unassigned_sub_teacher' => "Kein vertretender Lehrer zugeordnet",
	'student_sign_up' => "Einschreiben",
	'im_interested' => "Ich bin an dieser Stelle interessiert",
	'unassign_as_teacher' => "Diese Stelle überlassen",
	'language_level' => "Sprachniveau",
	'not_enough_stars' => "Sie haben den Mangel an bezahlten Unterrichtsstunden, Sie können die nächsten <u>HIER bestellen</u>",
	'change_limit' => "Limit ändern",
	'already_enrolled' => "Sie wurden schon eingeschrieben",
	'student_sign_up_admin' => "Studenten einschreiben",
	'class_limit_edit' => "Limit der Studenten ändern",
	'new_limit' => "Neues Limit",
	'set_limit_for_following_classes' => "",
	'un_enroll' => "Abmelden",
	'un_enroll_rule' => "Sie können spätestens 24 Stunden vor dem Unterrichtsbeginn abmelden",
	'un_enroll_student' => "Den Studenten abmelden",
	'cancel_lecture' => "Unterrichtsstunde absagen",
	'cancel_lecture_modal_text' => "Bitte geben Sie den Grund der Absage der Unterrichtsstunde ein. (Es dient als die Auskunft für die Studenten)",
	'cancel_lecture_reason' => "Grund",
	'canceled' => "!!abgesagt!!",
	'change_recording' => "Aufnahmequelle ändern",
	'add_recording' => "Die Aufnahmequelle aus der Unterrichtsstunde hinzufügen",
	'lecture_recording' => "Die Aufnahme dieser Unterrichtsstunde zum Herunterladen",
	'class_limit' => "Limit der Studenten für die Stunde",
	'class_total' => "Gesamte Zahl der Unterrichtsstunden",
	'student_sign_up_one_time' => "Einmalig",
	'student_sign_up_repeat' => "Wiederholt",
	'cancel_lecture_confirm' => "Wollen Sie diese Unterrichtsstunde wirklich absagen? Bitte, bestätigen Sie Ihre Aktion.",
	'teachers_lecture_unpaid_individual' => "Nicht bezahlter Einzelunterricht",
	'teachers_lecture_unpaid_collective' => "Nicht bezahlter Gruppenunterricht",
	'teachers_lecture_paid_individual' => "Bezahlter Einzelunterricht",
	'teachers_lecture_paid_collective' => "Bezahlter Gruppenunterricht",
	'material_change' => "Die veröffentlichte Materialien bearbeiten",
	'no_material' => "Es wurden noch keine Materialien für diese Unterrichtsstunde bekannt gegeben",
	'free_lectures_cal_1' => "Freie",
	'free_lectures_cal_2' => "Unterrichtsstunden",
	'student_available_lectures' => "Verfügbare Unterrichtsstunden",
	'change_date_student' => "Verlegene Unterrichtsstunden",
	'change_date_student_choose' => "Wählen Sie sich eine Ersatzunterrichtsstunde aus der Liste aus.",
	'change_date_student_hint_1' => "Es ist möglich, eine Unterrichtsstunde spätestens 24 Stunden vor ihrem Beginn zu verlegen und eine Unterrichtsstunde darf höchstens zweimal verlegt werden.",
	'change_date_student_hint_2' => "Den Admin kontaktieren Sie bitte nur in Sonderfällen.",
	'collective_course_future_classes' => "Anzahl der Unterrichtsstunden in der Zukunft",
	'collective_courses' => "Gruppenkurse",
	'collective_courses_listing' => "Liste der Gruppenkurse",
	'collective_courses_no_courses_planned' => "Es gibt keine geplanten Unterrichtsstunden in der Zukunft in diesem Kurs! Den Kurs können Sie mithilfe des blauen Knopfes + verlängern",
	'conflict' => "In dieser Klasse kann nicht eingeschrieben werden: Sie sind bereits in einer Klasse eingeschrieben, die in einem zeitlichen Konflikt mit dieser Klasse steht.",
	'' => "",
	'available_materials' => "Verfügbare Lernmaterialien",
	'student_enrolled_classes' => "Mein Unterricht",
	'student_smart_chose_days' => "Wählen Sie die Tage aus, die Sie lernen möchten. (Max: max)",
	'student_smart_chose_days_text' => "Im SMART-Paket sind alle Stunden gleichzeitig für Sie reserviert. Falls 
Sie mehrere Tage lernen wollen, können Sie jetzt auswählen, welche Tage und Zeiten für Sie passend sind. <br> <br> <b>ACHTUNG:</b> Es kann vorkommen, dass am ausgewählten Tag und zur ausgewählten Uhrzeit bereits eine Stunde gebucht ist.
Wenn diese Stunde kostenlos ist, werden Sie angemeldet. Wenn dies nicht der Fall ist, wird dieser Tag übersprungen. Die gesamte Liste Ihrer
Stunden wird per E-Mail zu Ihnen kommen und Sie werden auch Ihre Stunden in Ihrem Kalender sehen. <br> <br> Sie wählen die Tage und Zeiten
des Lehrers <b>:Lehrername</b>",
	'i_want_this_class' => "Sich für Stunde anmelden",
	'this_is_preview' => "Das hier ist eine Stundenvorschau. Wenn Sie sich anmelden, können Sie sie reservieren.",
	'enroll_smart_title' => "Stunden reservieren?",
	'enroll_smart_text' => "Wir reservieren 20 Stunden für Sie in ausgewählten Terminen. Ab dem frühesten Datum.",
	'enroll_title' => "Stunde reservieren?",
	'enroll_text' => "Wir werden diese Stunde für Sie reservieren. Sie können das Datum Ihrer Lektion spätestens 24 Stunden vor Beginn der Lektion ändern.",
	'reschedule_modal_text' => "Wählen Sie aus dem Kalender den Tag aus, in den Sie Ihre Stunde übersetzen möchten. Dann finden Sie eine passende Zeit und klicken Sie auf 'Hier übersetzen'.",
	'reschedule_confirm_title' => "Eine Stunde übersetzen.",
	'reschedule_confirm_text' => "Wir übersetzen die Stunde in das von Ihnen gewählte Datum.",
	'teacher_enrolled_classes' => "Reservierte Termine",
	'teacher_available_lectures' => "Verfügbare Termine",
	'no_lecture_info' => "Noch keine Informationen verfügbar",
];