<?php

return [
	'paid' => "bezahlt",
	'unpaid' => "unbezahlt",
	'variable_symbol' => "Zahlungsreferenz",
	'created' => "Erstellt",
	'lessons_ic' => "Unterrichtsstunden",
	'price' => "Preis",
	'how_to_pay' => "Wie kann ich bezahlen?",
	'your_orders' => "Ihre Bestellungen",
	'redeem_code' => "Gutschein",
	'redeem_code_hint' => "Falls Sie einen Gutschein besitzen, schreiben Sie den CODE ins Feld unten ein und drücken Sie 'ANWENDEN'",
	'place_order' => "Bestellen",
	'order_form_help' => "Mindestens ein Feld muss den Wert über 0 haben",
	'order_hours' => "Mehr Unterrichtsstunden abonnieren",
	'order_hours_hint' => "Wählen Sie die Anzahl der Unterrichtsstunden und bestätigen Sie bitte Ihre Bestellung",
	'individual_lectures' => "Einzelunterricht",
	'group_lectures' => "Gruppenunterricht",
	'redeem_btn' => "Anwenden",
	'sign_paid' => "Bestätigen",
	'order_list_unpaid_admin' => "Liste aller unbezahlten Bestellungen",
	'order_list_finished_admin' => "Liste aller bezahlten Bestellungen",
	'canceled' => "Abgesagt",
	'item_price' => "Einzelpreis",
	'how_to_pay_text1' => "Ihre Bestellung kann mit Banküberweisung erstattet werden.",
	'account_number_change' => "Bankkonto ändern.",
	'account_number' => "Bankkontonummer",
	'bank_code' => "BIC",
	'bank_name' => "Name der Bank",
	'variable_symbol_text' => "Zahlungsreferenz",
	'variable_symbol_hint' => "Bitte füllen Sie die Zahlungsreferenz aus, damit wir Ihre Zahlung besser identifizieren können. Sie finden die in der Tabelle mit Ihren Bestellungen, in der Spalte mit dem Namen Zahlungsreferenz",
	'created_info' => "Ihre Bestellung wurde erfolgreich erstellt.",
	'created_info_2' => "Diese Infos finden Sie auch auf der Seite mit Bestellungen.",
	'discount_notification' => "Achtung! Weil Sie eine Ermäßigung angewandt haben, wird das Konto, von dem Sie die Bestellungen erstatten werden, geändert. Details des veränderten Kontos finden Sie in der Sektion 'Wie bezahle ich?'",
	'' => "",
	'your_orders_old' => "Ihre Bestellungen (Sterne)",
	'package' => "Paket",
	'package_whatisit' => "Was ist das?",
	'package1_text1' => "Dieses Paket enthält 20 Lektionen.",
	'package1_text2' => "Regelmäßig wiederkehrende Lektionen. Sie bestimmen die Anzahl der Stunden pro Woche und deren Zeit im Voraus (einzeln oder auf Empfehlung eines Lektors). Der Kurs richtet sich an 2 Personen, die gleichzeitig Online-Kurse haben. Effektives Lernen für diejenigen, die zusammen lernen wollen!",
	'package1_text3' => "Preis pro Person ist: Preis €",
	'package2_text1' => "Dieses Paket enthält 10 Lektionen.",
	'package2_text2' => "Sie können einzelne Lektionen genau dann einstellen, wenn Sie sie benötigen.
                            Nachdem Sie eine Lektion gebucht haben, können Sie sie bis zu zweimal hintereinander übersetzen.",
	'package2_text3' => "Preis pro Person ist: Preis €",
	'package3_text2' => "Falls Sie eine spezielle Anfrage haben, für die nur eine Lektion bei einem Lektor erforderlich ist, könne Sie diese zu einem von Ihnen festgelegten Zeitpunkt buchen. Sie können dem Lektor im Voraus über unser System eine Nachricht bezüglich der Anfrage senden, die Sie während des Unterrichts besprechen möchten.",
	'package3_text3' => "Eine Lektion ist im Preis inbegriffen: Preis €",
	'buy_package' => "Paket kaufen",
	'checkout_text1' => "Die Bestellung ist fertig.",
	'checkout_text2' => "Indem wir fortfahren, erstellen wir eine verbindliche Bestellung mit der Verpflichtung zur Zahlung. Klicken Sie zum Abschließen",
	'checkout_confirm' => "BESTELLEN",
	'checkout_cancel' => "ABBRECHEN",
	'order_list_new' => "Zurück zur Liste der neuen Bestellungen",
	'order_list_old' => "Liste der alten Bestellungen",
	'pay_by_square' => "Pay by Square",
	'pay_by_square_text' => "Bezahlen Sie Ihre Bestellung schnell und bequem, indem Sie den QR-Code in dem App Ihrer Bank scannen.",
];