<?php

return [
	'edit' => "Profil bearbeiten",
	'contact_me' => "Kontaktieren Sie mich",
	'bio' => "Bio",
	'password_change' => "Passwort ändern",
	'teaching_schedule' => "Stundenplan",
	'im_teaching' => "Ich unterrichte",
	'im_studying' => "Ich lerne",
	'new_teaching_hour' => "Neue Zeit für Unterrichtsstunden hinzufügen",
	'stars_i' => "Sternchen für Einzelunterricht",
	'stars_c' => "Sternchen für Gruppenunterricht",
	'send_me_message' => "Schreib mir",
	'salary_i' => "Lohn für Einzelunterricht",
	'salary_c' => "Lohn für Gruppenunterricht",
	'adminTeacherSettings' => "Einstellungen für Lehrer",
	'adminStudentSettings' => "Einstellungen für Studenten",
	'teacherSettings' => "Administratoreinstellungen für Lehrer",
	'studentSettings' => "Administratoreinstellungen für Studenten",
	'discount' => "Rabatt",
	'iban' => "IBAN (wegen der Ausschüttung des Lohnes)",
	'teachers_notes' => "Lehrernotizen",
	'teacher_add_note' => "Neue Notiz erstellen",
	'note' => "Notiz",
	'no_teaching_hours_set' => "Nicht eingestellte Zeit für Einzelunterricht",
	'teaching_hours_set' => "Einzelunterrichtszeiten",
	'teacher_stars_tooltip' => "Abgeschlossene, nicht ausbezahlte Unterrichtsstunden",
	'student_stars_tooltip' => "Einzelunterrichtsstunden | :si_all insgesamt, davon :si_reserved reserviert.
                                Gruppenunterrichtsstunden | :sc_all insgesamt, davon :sc_reserved reserviert.",
	'' => "",
	'teacher_add_one_time_class' => "Einmalige Lektion hinzufügen",
	'new_one_time_class' => "Neue einmalige Lektion",
	'student_card' => "Geschichte des Unterrichts",
	'student_card_title' => "Mein Studentenausweis",
	'student_my_future_lectures' => "Meine zukünftigen Lektionen",
	'student_my_past_lectures' => "Meine abgeschlossenen Lektionen",
	'level_not_yet_rated' => "Level: Nicht bewertet",
	'level_rating' => "Niveau",
	'teacher_add_vacation' => "Urlaub hinzufügen",
	'no_future_vacations' => "Kein Urlaub",
	'new_vacation' => "Neuer Urlaub",
	'vacation_start' => "Beginn des Urlaubs",
	'vacation_end' => "Ende des Urlaubs",
	'vacation_description' => "Beschreibung",
	'vacations_future' => "Geplanter Urlaub",
];