<?php

return [
	'languages_we_teach' => "Languages we teach",
	'languages_we_teach_description' => "List of languages that we teach",
	'language_add' => "Add new language",
	'language_create' => "Adding new language",
	'language_create_help' => "Fill out form and submit. Fields labeled * are required",
	'language_edit' => "Editing language",
	'language_edit_help' => "Fill out form and submit. Fields labeled * are required",
	'name_native' => "Native name",
	'name_en' => "English name",
	'name_sk' => "Slovak name",
	'abbreviation' => "Abbreviation",
	'description' => "Language description",
	'language_listing' => "Languages list",
	'nearest_i_classes' => "Next 3 individual classes",
	'nearest_c_classes' => "Next 3 group classes",
	'about_language' => "About language",
	'no_near_i_classes' => "There are no individual classes planned in the future",
	'no_near_c_classes' => "There are no group classes planned in the future",
	'teachers' => "Teachers",
	'language_lectors' => "<i class='flag-icon :icon'></i> Teachers",
	'language_lectors_help' => "List of language teachers",
	'must_study_to_see' => "You must study this language to see this information",
	'word_card' => "Word card",
	'word_cards' => "Word cards",
	'word_card_word_sk' => "Slovak translation",
	'word_card_word_native' => "Translation in",
	'word_card_difficulty' => "Card difficulty",
	'word_card_new' => "New card",
	'' => "",
];