<?php

return [
	'paid' => "Paid",
	'unpaid' => "Unpaid",
	'variable_symbol' => "VS",
	'created' => "Created",
	'lessons_ic' => "Lessons I/G",
	'price' => "Price",
	'how_to_pay' => "How to pay?",
	'your_orders' => "Your orders",
	'redeem_code' => "Coupon",
	'redeem_code_hint' => "If you have a coupon, write its code down and press 'REDEEM'",
	'place_order' => "Place order",
	'order_form_help' => "At least one field must have value greater than 0",
	'order_hours' => "Order more hours",
	'order_hours_hint' => "Use this calculator to calculate your price. Select amount of hours you want to order and if you agree with the price hit 'Place order'",
	'individual_lectures' => "Individual classes",
	'group_lectures' => "Group classes",
	'redeem_btn' => "Redeem",
	'sign_paid' => "Confirm",
	'order_list_unpaid_admin' => "List of unpaid star orders",
	'order_list_finished_admin' => "List of finished star orders",
	'canceled' => "Canceled",
	'item_price' => "Price for one item",
	'how_to_pay_text1' => "Please pay your order by bank transfer to our account",
	'account_number_change' => "Change of account number",
	'account_number' => "Account number",
	'bank_code' => "Bank code",
	'bank_name' => "Bank name",
	'variable_symbol_text' => "Variable symbol",
	'variable_symbol_hint' => "Please don't forget to fill Variable symbol in your payment so we can identify your payment. You can find it in table with your orders in colomn VS.",
	'created_info' => "Your order was successfully placed.",
	'created_info_2' => "You can also find this information on the orders page.",
	'discount_notification' => "Attention! Because you have active discount for your orders, bank account on which you will pay your orders has been changed. You can find detail of this changed account in section 'How to pay?'",
	'' => "",
];