<?php

return [
	'lecture_request_btn' => "Заказать встречу",
	'request_lecture' => "Запросить новую дату",
	'any_questions_contact' => "Если у Вас есть какие-либо вопросы или проблемы, пожалуйста, свяжитесь со мной в любое время.",
	'my_nearest_hours_teacher' => "Я учу следующим образом",
	'my_nearest_hours_student' => "Следующие занятия",
	'my_stars_teacher' => "Отработанные часы",
	'my_stars_student' => "Предоплаченные часы",
	'my_languages' => "Мои языки",
	'messages' => "Мои сообщения",
	'no_messages' => "Нет новых сообщений",
	'all_messages' => "Все сообщения",
	'buy_stars' => "Предоплата больше занятий",
	'calendar_teacher' => "Расписание учителя",
	'calendar_student' => "Студенческое расписание",
	'new_message_from' => "Новое сообщение от -:name",
	'no_nearest_hours_teacher' => "У Bас нет запланированных занятий",
	'no_nearest_hours_student' => "На данный момент у Вас нет запланированное занатье",
	'student_consecutive_study_days' => "Я постоянно учусь",
	'student_all_time_study_days_hours' => "В общем, я учился",
	'student_sign_study_day' => "Сегодняшний урок завершен",
	'random_word_card' => "Случайное слово",
	'student_how_many_hours' => "Сколько времени Вы уделяли на изучение иностранного языка сегодня? (в минутах)",
	'first_language_choose' => "Выберите свой первый язык",
	'guest_first_message' => "Добро пожаловать :name, выберите язык, который Bы хотите изучать в языковой школе HulaHula. Вы становитесь нашим учеником и сможете начать!",
	'first_language_choose_hint' => "Выберите из нашего ассортимента языков и начните учиться уже сегодня!",
	'enter_class' => "Войдите на урок",
	'my_dashboard' => "Мой профиль",
	'dashboard_welcome_text_1' => "В Вашем профиле Вы найдете все, что Вам нужно. Вы можете зарезервировать свои лекции в календаре.",
	'dashboard_welcome_text_3' => "На правой панели вы найдете свой активный пакет и информацию о нем. Ниже приведен график, показывающий, как Bы прогрессируете в своем обучении.",
	'current_package' => "Мой активный пакет",
	'dashboard_welcome_title' => "Добро пожаловать в Ваш профиль",
	'package_classes_remaining' => "Оставшиеся часы в пакете",
	'teachers_schedule' => "Расписание учителя",
	'students_schedule' => "Мое расписание",
	'dashboard_welcome_text_4' => "Чтобы закрыть это сообщение, щелкните значок <i class='fa fa-question-circle m-0'> </i> выше.",
	'nearest_hour_student' => "Cледующий урок",
	'nearest_hour_other_student' => "Мои следующие уроки",
	'contact_my_teachers' => "Мои учителя",
	'contact_our_admins' => "Администрация школы",
	'feedback' => "Обратная связь",
	'give_feedback' => "Я хочу оценить лектора",
	'dashboard_welcome_text_2' => "Вы увидите разные <b> цвета </b> в своем календаре. Теперь Bы видите <strong class='text-success'> зеленые значки </strong> в определенные дни. Это означает, что Вы  можете забронировать час у одного из наших преподавателей. Если у Bас уже забронирован час, Bы увидите <strong class='text-info'> синий значок в календаре </strong>. Вы увидите прошедший урок в календаре в <strong class='text-silverish'> сером цвету </strong>.",
	'chart_lectures_past_months' => "Мои уроки за последние полгода",
	'chart_teachers' => "Мои уроки с преподавателями",
	'chart_past_classes' => "Завершенные уроки в месяц",
	'student_self_study' => "Записать самообучение",
	'lecture_request_text' => "Вы не нашли подходящую дату?",
	'lecture_request_text2' => "Попросите дату, которая подойдет Вам.",
];
