<?php

return [
	'language_add' => "Добавить следующий язык",
	'languages_we_teach' => "Языки, которые мы преподаем",
	'languages_we_teach_description' => "Языки, которые преподаем в HulaHula",
	'language_create' => "Добавить новый язык",
	'language_create_help' => "Заполните форму и отправьте. Поля, отмеченные *, обязательны для заполнения",
	'language_edit' => "Редактирование языка",
	'language_edit_help' => "Заполните форму и отправьте. Поля, отмеченные *, обязательны для заполнения",
	'name_native' => "Название языка (оригинал)",
	'name_en' => "Название языка (английски)",
	'name_sk' => "Название языка (словацки)",
	'abbreviation' => "Коротко",
	'description' => "Описание языка",
	'language_listing' => "Список языков",
	'nearest_i_classes' => "3 следующих индивидуальных занятий",
	'about_language' => "О языке",
	'nearest_c_classes' => "3 следующих групповых занятий",
	'no_near_i_classes' => "В будущем нет запланированных никаких индивидуальных занятий",
	'no_near_c_classes' => "В будущем нет запланированных никаких груповых занятий",
	'teachers' => "Учителя",
	'language_lectors' => "<i class='flag-icon :icon'></i> Учителя",
	'language_lectors_help' => "Список лекторов",
	'word_card_word_sk' => "Словацкий перевод",
	'word_card_word_native' => "Перевод на иностранный язык",
	'must_study_to_see' => "Вы должны изучать этот язык, чтобы увидеть эту информацию",
	'word_card' => "Изображение",
	'word_cards' => "Изображения",
	'word_card_difficulty' => "Сложность изображения",
	'word_card_new' => "Новое изображение",
];