<?php

return [
	'ok_student_signed_up' => "Отлично, Вы успешно записались на этот урок",
	'err_lecture_info_not_edited' => "Что-то происходит, информация не изменилась",
	'err_lecture_info_not_edited_past_lesson' => "Информация касающаяся прошлых занятий не может быть отредактирована",
	'err_lecture_info_not_edited_unauthorized' => "Неразрешенное действие",
	'ok_lecture_info_changed' => "Информация изменена",
	'err_form_not_filled_correctly' => "Формуляр был заполнен неправильно",
	'err_cant_teach_this_lesson' => "Вы не можете быть учителем на этом уроке",
	'err_cant_teach_this_lesson_teacher_assigned' => "У ученика уже есть учитель",
	'ok_group_lecture_created' => "Групповой урок создан",
	'err_cant_teach_this_lesson_you_assigned' => "Вы уже преподаете на этом уроке",
	'ok_you_teach_this_lesson' => "Вы уже преподаете на этом уроке",
	'err_you_dont_teach_this_lesson' => "Вы не учитель на этом уроке",
	'ok_you_sub_teach_this_lesson' => "Вы запасной учитель для этого урока",
	'ok_you_no_longer_teach_this_lesson' => "Вы уже не учитель на этом уроке",
	'err_cant_unassign_you_not_sub_teacher' => "Вы больше не заменяющий учитель для этого урока",
	'ok_unassigned_as_sub_teacher' => "Вы вышли из системы в качестве запасного учителя",
	'err_wrong_old_password' => "Старый пароль неверен",
	'ok_profile_updated' => "Ваш профиль изменился",
	'ok_teaching_hour_added' => "Занятие было добавлено",
	'err_cant_save_uploaded_file' => "Ошибка во время сохранения файла",
	'err_required_file_not_sent' => "Запрашиваемый файл не был предоставлен",
	'ok_material_added' => "Новый материал был загружен",
	'access_denied' => "В доступе отказано",
	'no_info' => "Никакой дополнительной информации не было предоставлено",
	'lecture_un_assign_student_late' => "Вы не можете отписаться из занятия, потому что оно начинается менее чем за 24 часа.",
	'lecture_un_assign_student_star_returned' => "Успех, звездочка была возвращена",
	'lecture_canceled' => "Занятие было отменено. Причина: :reason",
	'teachers_note_saved' => "Примечание сохранено",
	'ok_teaching_hour_removed' => "Занятие удалено | :counter Занятий удалено, :counter2 Занятий осталось (записанные студенты)",
	'lecture_un_assign_student_not_attending' => "Студент (:name)  не зачислен на этот урок",
	'guest_welcome' => "Здравствуйте, добро пожаловать в HulaHula зоне в качестве нашего гостя. Вы можете розсмотреться здесь и узнать больше о языках, которые мы преподаем в нашей языковой школе. Если вы заинтересованы в любом из них, напишите нам и получите час бесплатно.",
];