<?php

return [
	'Languages' => "Языки",
	'Users' => "Системные пользователи",
	'Lections' => "Занятия",
    'School' => "Школа",
	'Emails' => "Очередь электронной почты",
	'profile' => "Мой профиль",
	'dashboard' => "Домой",
	'messages' => "Свяжитесь с нами",
	'star_orders' => "Заказы",
	'teachers' => "Учителя",
	'contact_us' => "Контакты",
	'word_cards' => "Тестовые карточки",
	'gift_codes' => "Подарочные сертификаты",
	'guests' => "Гости",
	'students' => "Cтуденты",
	'materials' => "Материалы",
	'my_students' => "Мои студенты",
	'meetings' => "Собеседования",
	'banners' => "Рекламные баннеры",
	'survey' => "Анкета",
	'translations' => "Переводы",
	'feedback' => "Обратная связь к учителям",
];
